// compile cycle alarme
// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO

// ALARM TEXT 
89901 0 0 "Disk A"
89902 0 0 "Disk _"
89903 0 0 "Disk _"
89904 0 0 "Disk _"

85100   0   0   "Engrav.%ncycle"
85101   0   0   "Alternat."
85102   0   0   "Cancel"
85103   0   0   "Ok"
85110   0   0   "Engraving cycle"
85111   0   0   "Actual tool"
85112   0   0   ""
85113   0   0   ""
85114   0   0   ""
85115   0   0   ""
85116   0   0   ""
85117   0   0   ""
85118   0   0   ""
85119   0   0   ""
// Lang- Kurztexte
85120   0   0   "Tool name"
85121   0   0   "1.cutter/2.cutter"
85122   0   0   "Engraving text"
85123   0   0   "Reset level, absolute"
85124   0   0   "Safety distance, without digit sign"
85125   0   0   "Text"
85126   0   0   ""
85127   0   0   "Reset level"
85128   0   0   "Safety distance"
85129   0   0   "Engraving depth"
85130   0   0   "Font size"
85131   0   0   "Factor font distance"
85132   0   0   "Start position X"
85133   0   0   "Start position Y"
85134   0   0   "Immersion feed"
85135   0   0   "Milling feed"
85136   0   0   "Font distance"
85137   0   0   "Reference surface"
85138   0   0   "Font distance"
// Meldungen
85139   0   0   "Save"

85000 0 0 "汉江界面"
85001 0 0 "磨削参数"
85002 0 0 "工艺参数";蜗杆磨削用
85003 0 0 "蜗杆修整";数控修整蜗杆齿形
85004 0 0 "修整参数"
85005 0 0 "齿型参数"
85006 0 0 "补偿参数";
85007 0 0 "帮 助";
85008 0 0 "返 回";
85009 0 0 "修整参数1";
85010 0 0 "半扣参数";



;MASK1:磨削参数////////////////////////////PCU20 85011-->74;PCU5085011-->76
85011 0 0 "-----------------------------------------------------------------------------";76
85012 0 0 "============================================================================";76
85013 0 0 "***********************************************************";60

85020 0 0 "机床型号:SK7140出厂编号[02]日期[2011年4月] 服务电话0916-2295468"

85021 0 0 "首次对刀?0=YES"  ;R106
85022 0 0 "方式[1单向;2双向]"   ;R113
85023 0 0 "状态[1磨削;2调整]"   ;R134
85024 0 0 "类型[螺纹/半扣自/半扣手/外圆]"   ;R100

85025 0 0 "工件头数"        ;R101   
85026 0 0 "螺纹旋向[1右;-1左]" ;R102
85027 0 0 "螺纹螺距"                 ;R103
85028 0 0 "工件锥度"              ;R99
85029 0 0 "导程补偿[全长]"         ;R107
85030 0 0 "砂轮后退距离"           ;R111

85031 0 0 "磨削时工件左端坐标Z"        ;R105
85032 0 0 "磨削时工件右端坐标Z"        ;R104
85033 0 0 "砂轮对刀坐标X"        ;R108
85034 0 0 "砂轮定位速度"          ;R115
85014 0 0 "磨削时坐标X"        ;R109
85015 0 0 "C轴起始角"        ;R135

85035 0 0 "修整补偿?0=NO";R114
85036 0 0 "修整量累计"           ;R185-ch2
85037 0 0 "X-轴DRF值"              ;R131
85038 0 0 "Z-轴DRF值"              ;R133
85039 0 0 "进给量累计"              ;R90


85412 0 0 "工件左端对刀坐标Z" ;R35
85413 0 0 "工件右端对刀坐标Z" ;R34
85414 0 0 "左端向左偏移螺距数量" ;R37
85415 0 0 "右端向右偏移螺距数量" ;R36


85016 0 0 "工件左端半扣长度"        ;R136
85017 0 0 "工件右端半扣长度"        ;R137

85170 0 0 "工件左端砂轮到齿顶坐标X "        ;R60
85171 0 0 "工件右端砂轮到齿顶坐标X "        ;R61
85172 0 0 "工件左半扣磨削C角度 "        ;R62
85173 0 0 "工件右半扣磨削C角度"        ;R65
85174 0 0 "工件齿高"        ;R64
85418 0 0 "半扣砂轮偏移量 " R40

85175 0 0 "螺纹"  ；      1.螺纹  当R100=1
85176 0 0 "半扣自动"  ;  2.半扣自动  当R100=2
85515 0 0 "半扣手动"  ;  3.半扣自动  当R100=3
85421 0 0 "外圆"            ;4.外圆  当R100=3


85516 0 0 "X轴偏移量"  ;  R18


85177 0 0 "磨削参数1" 
85411 0 0 "磨削参数2" 

85410 0 0 "半扣参数 
85178 0 0 "自动：不完整牙磨削参数" 
85179 0 0 "大径锥度调整量 " -CH2
85419 0 0 "中径锥度调整量 " R0-CH1

85510 0 0 "手动：不完整牙磨削参数"
85511 0 0 "C轴起点坐标"  R19
85512 0 0 "半扣磨削C角度"  R20
85513 0 0 "Z轴起点坐标"   R17


85520 0 0 "外圆参数"  
85521 0 0 "外圆磨削参数:"  
85522 0 0 "C轴转速"   
85523 0 0 "Z轴进给速度"  



85180 0 0 "mm" 
85181 0 0 "mm/min" 

85183 0 0 "rpm/min "
85184 0 0 "m/s"


85040 0 0 "首次对刀"              
85041 0 0 "单向 "  
85042 0 0 "双向"  　　　　
85044 0 0 "磨削"  
85045 0 0 "调整" 
85046 0 0 "螺纹"  
85047 0 0 "半扣" 
85048 0 0 "右旋"  
85049 0 0 "左旋" 
85050 0 0 "是" 
85070 0 0 "否" 
85420 0 0 "批量" 



85043 0 0 "磨削状态[1=清除磨削进给量累计]"   ;R134

;MASK2:工艺参数//////////////////

85051 0 0 "总磨削余量"     ;R112
85052 0 0 "起始工序选择[1-6]"         ;R110

85053 0 0 "1:粗磨"

85054 0 0 "工件转速"        ;R116
85055 0 0 "进给深度"        ;R117
85056 0 0 "循环次数"        ;R118
85057 0 0 "修整设定"        ;R119

85330 0 0 "修整次数"        ;R70
85331 0 0 "修整速度"        ;R71
85332 0 0 "修整进给量"    ;R72
85333 0 0 "砂轮线速"        ;R73

85059 0 0 "2:半精磨"

85060 0 0 "工件转速"      ;R120
85061 0 0 "进给深度"      ;R121
85062 0 0 "循环次数"      ;R122
85063 0 0 "修整设定"      ;R123

85335 0 0 "修整次数"        ;R75
85336 0 0 "修整速度"        ;R76
85337 0 0 "修整进给量"    ;R77
85338 0 0 "砂轮线速"        ;R78

85065 0 0 "3:精磨"    

85066 0 0 "工件转速"     ;R124
85067 0 0 "进给深度"     ;R125
85068 0 0 "循环次数"     ;R126
85069 0 0 "修整设定"     ;R127

85340 0 0 "修整次数"        ;R80
85341 0 0 "修整速度"        ;R81
85342 0 0 "修整进给量"    ;R82
85343 0 0 "砂轮线速"        ;R83


85071 0 0 "4:终磨(光刀)"

85072 0 0 "工件转速"     ;R128
85073 0 0 "进给深度"     ;R129
85074 0 0 "循环次数"     ;R130
85075 0 0 "修整设定"     ;R132

85345 0 0 "修整次数"        ;R85
85346 0 0 "修整速度"        ;R86
85347 0 0 "修整进给量"    ;R87
85348 0 0 "砂轮线速"        ;R88

85350 0 0 "当前工序"        ;R264
85351 0 0 "当前砂轮线速"     ;R501
85352 0 0 "当前砂轮转速"    ;CH2-R201

85353 0 0 "工序1/2"
85354 0 0 "工序3/4"
85355 0 0 "工序5/6"
85356 0 0 "工序7/8"

85076 0 0 ""
85150 0 0 "1:粗磨" 
85151 0 0 "2:半精磨" 
85152 0 0 "3:精磨" 
85153 0 0 "4:终磨(光刀)" 
85154 0 0 "新砂轮" 

85370 0 0 "5:"

85371 0 0 "工件转速"        ;R165
85372 0 0 "进给深度"        ;R166
85373 0 0 "循环次数"        ;R167
85374 0 0 "修整设定"        ;R168

85375 0 0 "修整次数"        ;R173
85376 0 0 "修整速度"        ;R174
85377 0 0 "修整进给量"    ;R175
85378 0 0 "砂轮线速"        ;R176

85379 0 0 "6:"

85500 0 0 "工件转速"      ;R169
85501 0 0 "进给深度"      ;R170
85502 0 0 "循环次数"      ;R171
85503 0 0 "修整设定"      ;R172

85504 0 0 "修整次数"        ;R177
85505 0 0 "修整速度"        ;R178
85506 0 0 "修整进给量"    ;R179
85507 0 0 "砂轮线速"        ;R180

85416 0 0 "7:"

85600 0 0 "工件转速"        ;R181
85601 0 0 "进给深度"        ;R182
85602 0 0 "循环次数"        ;R183
85603 0 0 "修整设定"        ;R184

85604 0 0 "修整次数"        ;R189
85605 0 0 "修整速度"        ;R190
85606 0 0 "修整进给量"    ;R191
85607 0 0 "砂轮线速"        ;R192

85417 0 0 "8:"

85620 0 0 "工件转速"      ;R185
85621 0 0 "进给深度"      ;R186
85622 0 0 "循环次数"      ;R187
85623 0 0 "修整设定"      ;R188

85624 0 0 "修整次数"        ;R193
85625 0 0 "修整速度"        ;R194
85626 0 0 "修整进给量"    ;R195
85627 0 0 "砂轮线速"        ;R196


;MASK3:蜗杆修整///////////////

85077 0 0 "新砂轮?[0=Y]"            ;R65
85078 0 0 "起点坐标V"                ;R7 
85079 0 0 "设定次数"                   ;R3
85080 0 0 "起点变更清0"              ;R9
85081 0 0 "已修次数"                   ;R25
85082 0 0 "修整量累计"                ;R185

85083 0 0 "粗修速度F"                 ;R18
85084 0 0 "精修速度F"                 ;R19
85085 0 0 "粗修进给量"               ;R20
85086 0 0 "精修进给量"               ;R21
85087 0 0 "修整定位F"                 ;R22
85088 0 0 "修整返回F"                 ;R23

85089 0 0 "修整轮间距"               ;R10
85090 0 0 "左右轮高度差"           ;R11
85091 0 0 "修整轮中心W"          ;R14
85092 0 0 "到砂轮中心V"           ;R15
85093 0 0 "修整轮圆弧R"            ;R29
85094 0 0 "修整偏移距离"           ;R28

85095 0 0 "砂轮速度"            ;R200
85096 0 0 "砂轮宽度"                   ;R8
85097 0 0 "砂轮转速"            ;R201---R35
85098 0 0 "砂轮直径"                  ;R36
85099 0 0 ""


;MASK4:修整参数//////////////  CH2-R

85200 0 0 "新砂轮修整[0=新]"  ;R150
85201 0 0 "新砂轮接触时坐标V" ;R168

85202 0 0 "粗修次数"       ;R160
;85036  0 0 "修整量累计"     ;R185
85204 0 0 "粗修速度F"      ;R162
85205 0 0 "精修速度F"      ;R163
85206 0 0 "粗修整量"       ;R164
85207 0 0 "精修整量"       ;R165

85208 0 0 "当前坐标V"      ;R166
85209 0 0 "修整中心W"      ;R167

85210 0 0 "磨削时砂轮线速度"  ;R200→CH1-R501
85211 0 0 "砂轮宽度"       ;R176
85212 0 0 "修整时砂轮线速度"  ;R202
85213 0 0 "砂轮直径"       ;R177
85214 0 0 "砂轮转速"    ;R201 
85215 0 0 "精修次数"       ;R6

85216 0 0 "右修整轮圆弧半径"   ;R170
85217 0 0 "修整轮圆弧圆心距(W)" ;R171
85218 0 0 "修整轮线速度"  ;R172
;85219 0 0 "左比右修整轮高出量(V)"       ;R10
85220 0 0 "修整轮转速"    ;R174→R203
85221 0 0 "修整轮直径"       ;R175

85222 0 0 "左修整轮圆弧半径"       ;R9

85360 0 0 "当前修整次数"       ;R41
85361 0 0 "当前修整速度"       ;R35
85362 0 0 "当前执行工序"       ;CH1-R264
85363 0 0 "当前修整进给量"       ;R36
85364 0 0 "修整轮旋向[0逆修;1顺修]"       ;R208


;MASK5:齿型参数  ///////////////

85243 0 0 "齿型螺距"  ;R30
85223 0 0 "齿型类型选择[1-13]"  ;R151
85224 0 0 "工件锥度"       ;R180
85225 0 0 "齿型左半角"     ;R154
85226 0 0 "齿型右半角"     ;R155
85227 0 0 "齿形高度"       ;R181

85228 0 0 "三角螺纹" 
85229 0 0 "牙底半径R"       ;R300

85230 0 0 "梯形螺纹"   
85231 0 0 "齿根宽度"   ;R309

85232 0 0 "圆弧形螺纹"     
85233 0 0 " 牙型角 "             ;R304
85234 0 0 "牙底半径R"   ;R302
85235 0 0 "牙顶半径R"       ;R303

85236 0 0 "NPT螺纹"      
85237 0 0 "牙型角"       ;R305
85238 0 0 "间隙槽角"       ;R306
85239 0 0 "间隙槽宽"       ;R307
85240 0 0 "间隙槽深"       ;R308
85241 0 0 "5.圆弧形螺纹多线"       
85242 0 0 "6.双梯形螺纹多线" 

85155 0 0 "1.三角"
85156 0 0 "2.梯形"
85157 0 0 "3.圆弧"
85158 0 0 "4.双梯形"
85159 0 0 "5.多线圆弧"
85160 0 0 "6.多线双梯形"

85380 0 0 "逆修"
85381 0 0 "顺修"
85382 0 0 "°"
85383 0 0 "′"
85384 0 0 "″"
85700 0 0 "阶梯差"        ;CH2-R37  

85430 0 0 "1.单线,无大径,无R"        ;
85387 0 0 "2.单线,无大径,有R" 
85388 0 0 "3.单线,有大径,无R (左/右)" 
85389 0 0 "" 
85390 0 0 "4.单线,有大径,有R (左/右)"
85391 0 0 ""
85392 0 0 "5.阶梯多线,有大径,无R (左/右)"
85393 0 0 ""
85394 0 0 "6.阶梯多线,无大径,无R"

85395 0 0 "7.单线,无大径,梯形"
85396 0 0 "8.单线,无大径,矩形"
85400 0 0 "14.单线,有大径 梯形 (左/右)"  ;新加的

85397 0 0 "9.单线圆弧形"
85398 0 0 "10.多线圆弧形"

85399 0 0 "11.单线,有大径 (左/右)"
85401 0 0 "12.多线,有大径,阶梯差 (左/右)"
85402 0 0 "13.多线,无大径,阶梯差 "  ;新加的

85404 0 0 "1111"


MASK6:补偿参数  ///////////////

85300 0 0 "牙顶左R"   ;R4
85301 0 0 "牙顶右R"    ;R1

85302 0 0 "牙底左R"     ;R2
85303 0 0 "牙底右R"     ;R3

85307 0 0 "大径调整量"    ;R8

85308 0 0 "齿型补偿参数调整量(增量)"   ;
85309 0 0 ""     
85310 0 0 ""   ;
85311 0 0 ""   ;
85312 0 0 ""   ;

;MASK7:帮助  ///////////////
85250 0 0 "电源模块:6SN1145-1BA01-0BA1,16/21KW"
85251 0 0 "Z/C 驱动:6SN1123-1AB00-0CA2, 2×50A"
85252 0 0 "X 驱动:   6SN1123-1AA00-0BA1, 25A"
85253 0 0 "V/W 驱动:6SN1123-1AB00-0HA1, 2×8A"
85254 0 0 "X轴电机: 1FT6064-1AF71-4AG1-Z,i=1:4  ,螺距=5"
85255 0 0 "Z轴电机: 1FT6084-1AF71-4AG1-Z,i=1:1  ,螺距=5"
85256 0 0 "C轴电机: 1FT6082-1AF71-4AG1,  i=1:64 "
85257 0 0 "V/W电机: 1FT7042-7AF71-1AH5,  i=1:1  ,螺距=4"
85258 0 0 "NCU571.5:6FC5357-0BB15-0AA0"
85259 0 0 "PCU50:   6FC5210-0DF31-2AA0";361-3CAO1-OAA0  1 PLC接口
85260 0 0 "OP010S:  6AF5203-0AF04-0AA0";321-1BH02-0AA0  2 SM321-DI:16×DC24V
85261 0 0 "操作面板:6FC5203-0AF23-1AA0";322-1BH01-0AA0  2 SM321-DI:16×DC24V×DC24V/0.5A 
85262 0 0 "3-DIx16+2-Dox16+AOx2";332-5BH01-0AB0  1 SM332-AO:2×12bit 
85263 0 0 ""
85264 0 0 ""
85265 0 0 "帮"
85266 0 0 ""








