;$PATH=/_N_CST_DIR
;(2009-12-30)
;由L401_SPF改为L701 适应新界面 
;星期四 2011年7月7日
;尖三角


R240=R170*TAN((90-R154)/2) ;A1左刀补W
R250=R9*TAN((90-R155)/2)   ;C1右刀补W;
R241=R181*TAN(R154)+R240   ;D1点W
R251=R181*TAN(R155)+R250   ;F1点W
R242=R181-R170      ;D1点V
R252=R181-R9        ;F1点V
R245=R176/2+2+R171/2  ;砂轮左外2距离:M1点W
R255=R176/2+2+R171/2  ;砂轮右外2距离:K1点W


R260=R167+R171/2;TRANS_L_W*************************
R261=R167-R171/2;TRANS_R_W*************************


IF R160==0 GOTOF  BEGINJ
R161=0;修整计数
BEGIN1:
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ
R166=R166-R221
;MSG("三角形左:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=R260
G90 G01 V=R170+R9 F1000
W=R240 ;A1点W
V=R170 ;A1点V
V=-R242 W=R241 F=R220  ;D1点VW
W=R245                 ;M1点W
;MSG("三角形右:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=R261
G90 G01 V=R170+R9 F1000
W=-R250
V=R9 
V=-R252 W=-R251 F=R220  ;F1点VW
W=-R255                 ;K1点W
G90 G01 V=R170+R9 F1000  ;抬刀
STOPRE
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGIN1

BEGINJ:
L_SPEED



END:

R320=R181
R321=R181
R314=R176/2;-R30/4

GDCZ=R320
GDCY=R321
YDL=R314
M17


