;$PATH=/_N_CST_DIR
;(2011-02-22) 
; 三角带圆弧
;由L405_SPF改为L702 适应新界面 
;星期四 2011年7月7日


R14=R300
R15=0 R16=0
Y_INI
R260=R167+R171/2   ;TRANS_L_W**********
R261=R167-R171/2   ;TRANS_R_W**********
IF R160==0 GOTOF  BEGINJ
R161=0;修整计数
BEGIN1:
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ
R166=R166-R221
;MSG("三角形左边:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=R260
G90 G1 V1 F1000
W=R410+3
V=-R256 ;  ；D1的V
W=R255 F=R220  ;点D1的W
W=R247 V=-R248  ;点B1
;MSG("三角形圆弧:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
IF R155>R154
G02 W=-R411 V=-R407+R170  CR=(R300+R170)
ELSE 
G02 W=R411 V=-R407+R170  CR=(R300+R170)
ENDIF
TRANS  V=R166 W=R261
G90 G01 W0
G02 W=-R267 V=-R268  CR=(R300+R170)
;MSG("三角形右边:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
G01 W=-R275  V=-R276   ;点F1
W=-R410-3
G01 V=1 F2000  ;抬刀
TRANS
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGIN1

BEGINJ:
L_SPEED

END:
GDCZ=R181
GDCY=R181
YDL=R176/2;-R30/4

M17


