;$PATH=/_N_CST_DIR
;(2011-06-10) 
;尖三角单齿并磨外圆,左和右螺纹,右端一螺距磨外圆,带锥R180,外圆锥度调整量R311
;由L01_SPF改为L703 适应新界面 
;星期四 2011年7月7日
;矩形修整轮R171=4.9
;尖形修整轮R171=0
;R8大径调整量(R8正则大径变大；R8负则大径变小；)
;R32齿深调整量
;R311大径锥度调整量
;R10左右轮高度差

;IF RR154<27/2 GOTOF  END1   ;刀具干涉
;IF RR155<27/2 GOTOF  END1   ;刀具干涉



IF ZUOYOU==1;右旋时
R131=R170
R132=R9
R133=R154
R134=R155
ELSE       ;左旋时
R131=R9
R132=R170
R133=R155
R134=R154
ENDIF

R10=0

R425=2*R30+6 ;砂轮最窄
IF R176<R425 GOTOF  END2   ;砂轮窄报警

R32=(R30-R181*(TAN(R133)+TAN(R134)))/(TAN(R133)+TAN(R134))
R33=0.5*R32

R240=R131*TAN((90-R133)/2) ;D点左刀补W
R250=R132*TAN((90-R134)/2)   ;F点右刀补W;
R270=R131/SIN(R133); △H1
R280=R132/SIN(R134)  ; △H2

R272=(R181+R8)*TAN(R133)+R240 ;N1点W
R273=(R181+R8)-R131          ;N1点V

R241=R181+R33
R251=R181+R33
R242=R241*TAN(R133) ;D点W
R243=R242+R240      ;D1点W
R244=R241-R131      ;D1点V
R252=R251*TAN(R134) ;F点W
R253=R252+R250      ;F1点W
R254=R251-R132        ;F1点V
R274=R30-R241*TAN(R133)-R251*TAN(R134) ;宽

R421=(R176-2*R30-6)/2   ;砂轮两边的余量
R424=0.5*R30+3         ;左边第一齿的偏移量△W
 
R260=R167+R171/2+R424 ;TRANS_L_W************
R261=R167-R171/2+R424 ;TRANS_R_W************

IF R160==0 GOTOF  BEGINJ
R161=0;修整计数
BEGINC:
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ
R166=R166-R221
;MSG("三角形左边:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=ZUOYOU*R260
G90 G01 V=R270 F1000
W0
G90 G01  W=ZUOYOU*R243 V=-R244 F=R220  ;D1点W，V
G91 G01 W=ZUOYOU*(R421+2)  ;左W离刀
;MSG("三角形右边:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166-R10  W=ZUOYOU*R261
G90 G01 V=R280 F1000
 W0 F=R220
 V=-R254 W=ZUOYOU*(-R253)  ;F1点W，V
TRANS V=R166 W=ZUOYOU*(R260-6-R30)
G90 G01  W=ZUOYOU*R243 V=-R244  F=R220*0.6 ;D1点W，V
         W=ZUOYOU*R272 V=-R273  ;点N1的W,V

IF ZUOYOU==1
    IF R180>0
       G91 G01 W=-R170/2
    ENDIF
ELSE
    IF R180<0
       G91 G01 W=R170/2
    ENDIF
ENDIF

G91 G01  W=ZUOYOU*(-R30) V=ZUOYOU*(-R30)*TAN(R180+R311);大径
         W=ZUOYOU*(-R421-2)  V=ZUOYOU*(-R421-2)*TAN(R180+R311);;右W离刀
G90 V=R270 F1000 ;V抬刀
TRANS 
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGINC

BEGINJ:
L_SPEED
GOTOF  END
END1:
MSG("牙型角太大，与刀具干涉，修出的齿型变形，请核对参数！！！")
G4 F10
GOTOF  END
END2:
;MSG("砂轮太窄无法修外圆！！！,宽需大于"<<R425<<"mm")
MSG("wheel is too narrow,  width must be bigger  than "<<R425<<"mm")
G4 F60

END:
IF ZUOYOU==1
GDCZ=R241
GDCY=R181+R8
ELSE 
GDCZ=R181+R8
GDCY=R241
ENDIF
YDL=R176/2-R424 ;-R30/4
M17


