;$PATH=/_N_CST_DIR
;(2011-06-10) 
;三角带圆弧单齿并磨外圆, 左和右螺纹,右端一螺距磨外圆,带锥R180,外圆锥度调整量R0
;由L05_SPF改为L704 适应新界面 
;星期四 2011年7月7日
;矩形修整轮R171=4.9
;尖形修整轮R171=0
;R8大径调整量(R8正则大径变大；R8负则大径变小；)
;R32齿深调整量
;R311大径锥度调整量
;R10左右轮高度差

;IF R154<27/2 GOTOF  END1   ;刀具干涉
;IF R1155<27/2 GOTOF  END1   ;刀具干涉


IF ZUOYOU==1
R131=R170
R132=R9
R133=R154
R134=R155
ELSE
R131=R9
R132=R170
R133=R155
R134=R154
ENDIF

 R10=0

R425=2*R30+6 ;砂轮最窄
IF R176<R425 GOTOF  END2   ;砂轮窄报警

;////////////////////////公共

R400=(R133+R134)/2  ;=α
R401=(R133-R134)/2    ;=β
R402=R131/SIN(R400) 
R407=R300*COS(R401)/SIN(R400)-R300  ;△H

R32=(R30-(R181+R407)*(TAN(R133)+TAN(R134)))/(TAN(R133)+TAN(R134))
R33=0.9*R32

R408=R131*TAN((90-R133)/2)  ;D点右刀补W
R409=R132*TAN((90-R134)/2)    ;F点左刀补W
R411=ABS(R300*SIN(R401)/SIN(R400)) ;P切点W


;////////////////////////左
R240=R131*TAN((90-R133)/2) ;D点左刀补W
R241=R181+R407+R33             
R242=R241*TAN(R133)  ;D点W
R243=R131*COS(R133)  ;B点左刀补W
R244=R131*SIN(R133)  ;B点左刀补V
R245=SIN(R133)*R300/TAN(R400)   ;B点W
R246=COS(R133)*R300/TAN(R400)   ;B点V
R247=R245+R243  ;B1点W
R248=R246-R244  ;B1点V
R272=(R181+R407+R8)*TAN(R133)+R240 ;N1点W
R273=(R181+R407+R8)-R131           ;N1点V
R254=R242      ;D点W
;R241          ;D点V
R255=R242+R408  ;D1点W
R256=R241-R131  ;D1点V

;////////////////////////右
R361=R181+R407+R33                          
R262=R361*TAN(R134)
R263=R132*COS(R134)  ;E点右刀补W
R264=R132*SIN(R134)  ;E点右刀补V
R265=SIN(R134)*R300/TAN(R400)   ;E点W
R266=COS(R134)*R300/TAN(R400)  ;E点V
R267=R265+R263  ;E1点W
R268=R266-R264  ;E1点V
R274=R262       ;F点W
;R361           ;F点V
R275=R262+R409  ;F1点W
R276=R361-R132    ;F1点V


 R421=(R176-2*R30-6)/2   ;砂轮两边的余量
 R424=0.5*R30+3          ;左边第一齿的偏移量△W
 
R260=R167+R171/2+R424    ;TRANS_L_W**********
R261=R167-R171/2+R424    ;TRANS_R_W**********

IF R160==0 GOTOF  BEGINJ
R161=0;修整计数
BEGINC:
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ
R166=R166-R221
;MSG("三角形左边:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=ZUOYOU*R260
G90 G01 V1 F1000
W=ZUOYOU*(R255+R421+3) 
V=-R256 F=R220; D1的V
W=ZUOYOU*R255 F=R220*0.6  ;点D1的W
W=ZUOYOU*R247 V=-R248  ;点B1
;MSG("三角形圆弧:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
IF R134>R133
IF ZUOYOU==1
G02 W=ZUOYOU*(-R411) V=-R407+R131  CR=(R300+R131)
ELSE
G03 W=ZUOYOU*(-R411) V=-R407+R131  CR=(R300+R131)
ENDIF
TRANS  V=R166-R10  W=ZUOYOU*R261
G90 G01 W=ZUOYOU*(-R411) V=-R407+R132  
ELSE 
IF ZUOYOU==1
G02 W=ZUOYOU*R411 V=-R407+R131  CR=(R300+R131)
ELSE
G03 W=ZUOYOU*R411 V=-R407+R131  CR=(R300+R131)
ENDIF
TRANS  V=R166-R10  W=ZUOYOU*R261
G90 G01 W=ZUOYOU*R411 V=-R407+R132  
ENDIF
IF ZUOYOU==1
G02 W=ZUOYOU*(-R267) V=-R268  CR=(R300+R132)  ;E1点
ELSE
G03 W=ZUOYOU*(-R267) V=-R268  CR=(R300+R132)  ;E1点
ENDIF
;MSG("三角形右边:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
G01 W=ZUOYOU*(-R275)  V=-R276  ;点F1
TRANS V=R166 W=ZUOYOU*(R260-6-R30)
G90 G01  W=ZUOYOU*R255 V=-R256  F=R220*0.6 ;D1点W，V
         W=ZUOYOU*R272 V=-R273  ;点N1的W,V

G91 G01  W=ZUOYOU*(-R30) V=ZUOYOU*(-R30)*TAN(R180+R311);大径
         W=ZUOYOU*(-R421-2)  V=ZUOYOU*(-R421-2)*TAN(R180+R311);;右W离刀
G90 V1 F1000 ;V抬刀
TRANS
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGINC

BEGINJ:
L_SPEED
GOTOF  END
END1:
MSG("牙型角太大，与刀具干涉，修出的齿型变形，请核对参数！！！")
G4 F10
GOTOF  END
END2:
;MSG("砂轮太窄无法修外圆！！！,宽需大于"<<R425<<"mm")
MSG("wheel is too narrow,width must be bigger  than "<<R425<<"mm")
G4 F10

END:
IF ZUOYOU==1
GDCZ=R181+R33
GDCY=R181+R8
ELSE
GDCZ=R181+R8
GDCY=R181+R33
ENDIF
YDL=R176/2-R424  ;-R30/4
M17

