;$PATH=/_N_CST_DIR
;(2011-06-07) 尖三角多齿并磨外圆
;砂轮左留一螺矩修平,可磨齿数最后一个凹下,右留二螺矩修外园
;左AND 右螺纹, 磨外圆带(无锥R180),外圆锥度调整量R0
;由L11_SPF改为L705 适应新界面 
;星期五 2011年7月8日
;R8大径调整量(R8正则大径变大；R8负则大径变小；)
;R32齿深调整量
;R37 阶梯差(V) 靠近大径处为齿高,远离大径处渐低
;R311外圆锥度调整量
;R10左右轮高度差
;17:28 2012-1-29  改;因OFFSET干涉
;左增加点P1，比D1点深R225mm; 右增加点Q1，比F1点深R225mm;




;IF R133<27/2 GOTOF  END1   ;刀具干涉
;IF R134<27/2 GOTOF  END1   ;刀具干涉

IF ZUOYOU==1
R131=R170
R132=R9
R133=R154
R134=R155
ELSE
R131=R9
R132=R170
R133=R155
R134=R154
ENDIF

 R10=0
  
IF R176<1.6*R30 GOTOF  END2   ;砂轮窄
R32=(R30-R181*(TAN(R133)+TAN(R134)))/(TAN(R133)+TAN(R134))
;R33=0.7*R32
R33=R32-R9-R170;-R37


R240=R131*TAN((90-R133)/2) ;N2 D1点左刀补W
R250=R132*TAN((90-R134)/2)   ;F点右刀补W;
R270=R131/SIN(R133); △H1
R280=R132/SIN(R134)  ; △H2
R272=(R181+R8)*TAN(R133)+R131*COS(R133) ;N1点W
R273=(R181+R8)-R131*SIN(R133)           ;N1点V
R282=(R181+R8)*TAN(R133)+R131*TAN(90-R133-R180)/2 ;N2点W
R283=(R181+R8)  ;N2点V
R241=R181+R33
R251=R181+R33
R242=R241*TAN(R133) ;D点W
R243=R242+R240      ;D1点W
R244=R241-R131      ;D1点V
R252=R251*TAN(R134) ;F点W
R253=R252+R250      ;F1点W
R254=R251-R132        ;F1点V
R274=R30-R241*TAN(R133)-R251*TAN(R134) ;宽


R225=0.2
R226=R244+R225  ;P1点V
R227=R243+R225*TAN(R133)   ;P1点W

R228=R254+R225  ;Q1点V
R229=R253+R225*TAN(R134)  ;Q1点W


R245=R176/2+R131+1-R240-R242
R255=R176/2+R132+1-R250-R252

 R420=TRUNC(R176/R30)-3     ;可修的齿数整数
 R415=6*R30+2
 IF R420<3  GOTOF  END3
 R421=(R176-(R420+4)*R30)/2   ;砂轮两边的余量

 R424=(R420/2)*R30    ;左边第一齿的偏移量△W
 R425=R30       ;;砂轮左留一螺矩修平
R260=R167+R171/2+R424 ;TRANS_L_W************
R261=R167-R171/2+R424 ;TRANS_R_W************

IF R160==0 GOTOF  BEGINJ
R161=0;修整计数
BEGINC:
R426=0  ;齿数计数
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ
R166=R166-R221
BEGIN1:
R426=R426+1  ;齿数+1
IF R426>=R420  GOTOF END2
;MSG("三角形左:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426-1<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166-R37*(R420-R426-1) W=(R260-(R426-1)*R30)*ZUOYOU
IF R426>1 GOTOF  BEGIN2
G90 G01 V=R270+1 F1000
W=(R425+R421+3+R243)*ZUOYOU
V=-R244  ;D1点V
BEGIN2:
G90 G01  W=R243*ZUOYOU  V=-R244 F=R220*0.6  ;D1点W，V
V=R270  W=0  ;点AZ的W,V
;MSG("三角形右:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426-1<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166-R37*(R420-R426-1) W=(R261-(R426-1)*R30)*ZUOYOU
G90 G01 V=R280 W0 F=R220
        V=-R254 W=(-R253)*ZUOYOU  ;F1点W，V
TRANS
IF R426<R420 GOTOB BEGIN1 ;齿数判断
END2:

;R426=R426+1   ; 原来的    大经上的齿
;TRANS V=R166 W=(R260-(R426-1)*R30)*ZUOYOU   ; 原来的
;G90 G01  W=R243*ZUOYOU   V=-R244  F=R220*0.6   ;D1点W，V     ; 原来的
 ;      W=R272*ZUOYOU V=-R273  ;点N1的W,V     ; 原来的


R426=R426-1    ;最后一齿
TRANS V=R166-R37*(R420-R426-1)   W=(R261-(R426-1)*R30)*ZUOYOU
G90 G01 W=(-R229)*ZUOYOU   V=-R228     ;Q1点V，W   
TRANS
R426=R426+2   ;  大经上的齿
TRANS V=R166   W=(R260-(R426-1)*R30)*ZUOYOU
G90 G01 W=R227*ZUOYOU   V=-R226     ;P1点V，W   
                W=R272*ZUOYOU  V=-R273     ;点N1的W,V     



G91 G01 W=(-2*R30-R421-2)*ZUOYOU  V=ZUOYOU*(-2*R30-R421-2)*TAN(R311+R180) ;大径
G90 V=R280 F1000;V抬刀
TRANS 
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGINC


BEGINJ:
L_SPEED
GOTOF  END
END1:
MSG("牙型角太大，与刀具干涉，修出的齿型变形，请核对参数！！！")
G4 F10
GOTOF  END
END3:
;MSG("砂轮太窄无法修多线！！！宽需大于"<<R415<<"mm")
MSG("wheel is too narrow,  width must be bigger  than "<<R415<<"mm")
G4 F60
END:
IF ZUOYOU==1
GDCZ=R181+R33+R37*(R420-2)
GDCY=R181+R8
ELSE
GDCZ=R181+R8
GDCY=R181+R33+R37*(R420-2)
ENDIF
YDL=R176/2-R424  ;-R30/2
M17



