;$PATH=/_N_CST_DIR
;(2011-07-09) 尖三角阶梯多齿并无外圆

;右和左螺纹, 无外圆带(无锥R180)
;由L705_SPF改为L706 适应新界面 
;星期六 2011年7月9日
;R8大径调整量(R8正则大径变大；R8负则大径变小；);;没有
;R32齿深调整量
;R37 阶梯差(V) 靠近大径处为齿高,远离大径处渐低

;R10左右轮高度差;;没有

 

;IF R133<27/2 GOTOF  END1   ;刀具干涉
;IF R134<27/2 GOTOF  END1   ;刀具干涉

IF ZUOYOU==1
R131=R170
R132=R9
R133=R154
R134=R155
ELSE
R131=R9
R132=R170
R133=R155
R134=R154
ENDIF


 R10=0
 R8=0  ;大径调整量=0
IF R176<1.6*R30 GOTOF  END2   ;砂轮窄
R32=(R30-R181*(TAN(R133)+TAN(R134)))/(TAN(R133)+TAN(R134))
R33=0.7*R32

R240=R131*TAN((90-R133)/2) ;D点左刀补W
R250=R132*TAN((90-R134)/2)   ;F点右刀补W;
R270=R131/SIN(R133); △H1
R280=R132/SIN(R134)  ; △H2
R272=(R181+R8)*TAN(R133)+R131*COS(R133) ;N1点W
R273=(R181+R8)-R131*SIN(R133)           ;N1点V
R241=R181+R33
R251=R181+R33
R242=R241*TAN(R133) ;D点W
R243=R242+R240      ;D1点W
R244=R241-R131      ;D1点V
R252=R251*TAN(R134) ;F点W
R253=R252+R250      ;F1点W
R254=R251-R132        ;F1点V
R274=R30-R241*TAN(R133)-R251*TAN(R134) ;宽

R245=R176/2+R131+1-R240-R242
R255=R176/2+R132+1-R250-R252

 R420=TRUNC(R176/R30)     ;可修的齿数整数
 R415=2*R30+2
 IF R420<3  GOTOF  END3
 R421=(R176-(R420)*R30)/2   ;砂轮两边的余量

 R424=(R420/2-0.5)*R30    ;左边第一齿的偏移量△W
 R425=R30*0  ;;砂轮左留零个螺矩修平
R260=R167+R171/2+R424 ;TRANS_L_W************
R261=R167-R171/2+R424 ;TRANS_R_W************

IF R160==0 GOTOF  BEGINJ
R161=0;修整计数
BEGINC:
R426=0  ;齿数计数
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ
R166=R166-R221
BEGIN1:
R426=R426+1  ;齿数+1
IF R426>R420  GOTOF END2
;MSG("三角形左边:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166-R37*(R420-R426) W=(R260-(R426-1)*R30)*ZUOYOU
IF R426>1 GOTOF  BEGIN2
G90 G01 V=R270+1 F1000
W=(R425+R421+3+R243)*ZUOYOU
V=-R244  ;D1点V
BEGIN2:
G90 G01  W=R243*ZUOYOU V=-R244 F=R220*0.6  ;D1点W，V
V=R270  W=0  ;点AZ的W,V
;MSG("三角形右边:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166-R37*(R420-R426) W=(R261-(R426-1)*R30)*ZUOYOU
G90 G01 V=R280 W0 F=R220
        V=-R254 W=-R253*ZUOYOU  ;F1点W，V
TRANS
IF R426<R420 GOTOB BEGIN1 ;齿数判断
END2:
G91 G01 W=(-R421-2)*ZUOYOU  V=0 ;右端出砂轮
G90 V=R280 F1000;V抬刀
TRANS 
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGINC


BEGINJ:
L_SPEED
GOTOF  END
END1:
MSG("牙型角太大，与刀具干涉，修出的齿型变形，请核对参数！！！")
G4 F10
GOTOF  END
END2:
;MSG("砂轮太窄无法修多线！！！宽需大于"<<R415<<"mm")
MSG("wheel is too narrow,width must be bigger  than "<<R415<<"mm")
G4 F60
END:
GDCZ=R181+R33+R37*(R420-1)
GDCY=R181+R8
YDL=R176/2-R424  ;-R30/2
M17


