;$PATH=/_N_CST_DIR
;(2011-02-22)  单线，无大径，梯形
;;由L406_SPF改为L707,仅仅取消精修部分 适应新界面
;星期六 2011年7月9日



R240=R170*TAN((90-R154)/2)  ;左刀补W
R250=R9*TAN((90-R155)/2)  ;右刀补W;
R241=R181+R170
R251=R181+R9
R242=R241*TAN(R154)    ;左W
R252=R251*TAN(R155)    ;右W
R245=R176/2+R170+1-R240-R242
R255=R176/2+R9+1-R250-R252

R260=R167+R240+R171/2+R309/2   ;TRANS _L_W*******************
R261=R167-R250-R171/2-R309/2    ;TRANS  _R_W******************
IF R160==0 GOTOF BEGINJ
R161=0;修整计数
BEGIN1:
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ
R166=R166-R221
;MSG("梯形左:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=R260
G90 G1 V1 F1000
W0
V0 F=R220
G91 G64  V=-R241 W=R242
IF R245>0
 W=R245 ;V=-R245
ENDIF
;MSG("梯形右:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=R261
G90 G1 V0 F1000  ;V1
W0
V0 F=R220
G91 G64  V=-R251 W=-R252
IF R255>0
 W=-R255   ;V=-R255
G90 V0 
ENDIF
STOPRE
TRANS
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGIN1

BEGINJ:
L_SPEED

END:
GDCZ=R181+R170
GDCY=R181+R9
YDL=R176/2  ;-R30/4

M17


