;$PATH=/_N_CST_DIR
;(2011-02-22) 单线，无大径，矩形 
;用平滚轮
;;由L411_SPF改为L708,仅仅取消精修部分 适应新界面
;星期六 2011年7月29日


R310=R309
R240=R170   ;左刀补W
R250=R9     ;右刀补W;
R241=R181
R251=R181
R245=(R176-R309)/2+2  ;砂轮外2mm
R255=(R176-R309)/2+2

R260=R167+R170+R171/2   ;TRANS _L_W*******************
R261=R167-R9-R171/2     ;TRANS  _R_W******************
IF R160==0 GOTOF BEGINJ
R161=0;修整计数
BEGIN1:
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF  BEGINJ
R166=R166-R221
;MSG("矩形左:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=R260
G90 G1 V1 F1000  ;高于齿定1mm
W0
G91 G64  W=R310/2 
V=-R241-1  F=R220
W=R245
G90 G01 V0 F1000  ;抬刀

;MSG("矩形右:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=R261
G90 G1 V0  F1000
W=-R310/2 F=R220
G91 G01 V=-R251
W=-R255
G90 G01 V2 F1000  ;抬刀
TRANS
STOPRE
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGIN1

BEGINJ:
L_SPEED

END:

GDCZ=R181
GDCY=R181
YDL=R176/2  ;-R30/4
M17


