;$PATH=/_N_CST_DIR
;(2011-06-01)  同L29多线圆弧
; 单线圆弧形螺纹，单线有倒角-1,右圆加长
;由L27_SPF改为L709 适应新界面 
;星期六 2011年7月9日


LUOJU=R30

;N10 IF R154<27 GOTOF  END1 ;刀具干涉
;N20 IF R155<27 GOTOF  END1 ;刀具干涉
N30 R13=R302  R14=R302
N40 R15=R303 R16=R303
N50 Y_INI20
N60 R260=R167+R171/2   ;TRANS_L_W**********
N70 R261=R167-R171/2   ;TRANS_R_W**********
N80 IF R160==0 GOTOF BEGINJ
N90 R161=0;修整计数
N100 BEGIN1:
N110 R161=R161+1
N120 R220=R162
N130 R221=R164
N140 IF R161>R160 GOTOF BEGINJ
N150 R166=R166-R221
;N160 MSG("单圆弧左:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
N170 TRANS V=R166 W=R260
N180 G90 G1 V1 F1000
N190 W=R410+3
N200 V=-R537+(LUOJU/4)*TAN(R180)-1   ;1H1点V-1
N210 W=R536+LUOJU/4   F=R220*0.6  ;过度点1H1点W
     V=-R537+(LUOJU/4)*TAN(R180)     ;过度点1H1点V
N220 W=R536 V=-R537        ;点1M1的W，V
N230 G03 W=R532 V=-R533  CR=(R15+R4-R170)  ;1N1
N240 G01 W=R247 V=-R248  ;点B1
;N250 MSG("单圆弧圆弧:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
N260 G02 W=R56 V=-R57  CR=(R14+R2+R170)  ;S1点
N270 G01 W=0  ;点0
;G91 G01 W=-R171
N280 TRANS  V=R166-R10  W=R261
N290 G90 G01 W=-R96 V=-R97  ;点R1
N300 G90 G02 W=-R267 V=-R268  CR=(R13+R3+R9)   ;E1点
;N310 MSG("单圆弧右:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
N320 G01 W=-R562 V=-R563  F=R220 ;点1K1
N330 G03 W=-R566 V=-R567  CR=(R16+R1-R9) ;点1L1
IF R180>=0
 G90 G03 W=-R570  V=-R571 CR=(R15+R4-R170) ;1x1点
 G90 G03 W=-R572  V=-R573 CR=(R15+R4-R170) ;1C1点
ELSE
 G90 G03 W=-R574  V=-R575 CR=(R15+R4-R170) ;1U1点
ENDIF
N380 G01 W=-R566-LUOJU/4 V=-R567-(LUOJU/4)*TAN(R180)  ;过度点1J1点W,V
         V=-R567-(LUOJU/4)*TAN(R180)-1   ;过度点1J1点V-1
N390 G01 W=-R410-3 
N400 G01 V=1 F2000  ;抬刀
N410 TRANS
N420 R185=R185+R221
N430 GT1=R185
N440 IF R161<R160 GOTOB BEGIN1

N450 BEGINJ:
N820 L_SPEED
N840 GOTOF END
N850 END1:
;N860 MSG("牙型角太小，与刀具干涉，修出的齿型变形，请核对参数！！！")
N861 MSG("angle<27 deg,error ！intervene ,please check parameter ！！！")
N870 G4 F10
N880 END:
IF R176>2*R30+2
GDCZ=R181+1
GDCY=R181+1
ELSE
GDCZ=R181
GDCY=R181
ENDIF
YDL=R176/2  ;-R30/4
N890 M17

