;$PATH=/_N_CST_DIR  LV1JIQI
;(2011-06-01)  通道2： :R420---R426---R429 ,右圆加长
;圆弧形螺纹多线  ;用尖滚轮修R0.06   粉色同圆弧螺纹
;;由L29_SPF改为L710 ,仅取消精修部分 适应新界面 
;星期六 2011年7月9日
;星期六 2012年01月19日晚改
LUOJU=R30

;N10 IF R154<27 GOTOF  END1   ;刀具干涉
;N15 IF R155<27 GOTOF  END1   ;刀具干涉
N18 Y_INI20
N20 R420=TRUNC(R176/LUOJU)     ;可修的齿数整数
N25 R421=(R176-R420*LUOJU)/2     ;砂轮两边的余量
N30 R422=LUOJU*TAN(R180)     ;锥度引起的△V
N35 R423=R422*TAN(R304/2)     ;锥度引起的△W
N40 R424=(R420/2-0.5)*LUOJU    ;左边第一齿的偏移量△W
N45 R425=LUOJU/2
N50 R13=R302
N55 R14=R302
N60 R15=R303  R16=R303

N70 R260=R167+R171/2+R424   ;TRANS_L_W**********
N75 R261=R167-R171/2+R424   ;TRANS_R_W**********
N80 IF R160==0 GOTOF  BEGINJ
N85 R161=0  ;修整计数
N90 BEGINC:
N95 R426=0  ;齿数计数
N100 R161=R161+1
N105 R220=R162
N110 R221=R164
N115 IF R161>R160 GOTOF BEGINJ
N120 R166=R166-R221
N125 BEGIN1:
N130 R426=R426+1  ;齿数+1
N135 IF R426>R420  GOTOF END2
;N140 MSG("多圆弧左:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
N145 TRANS V=R166-(R426-1)*TAN(R180)*LUOJU  W=R260-(R426-1)*LUOJU
N150 IF R426>1 GOTOF  BEGIN2
N155 G90 G1 V1 F1000
N160 W=R425+R421+2
N165 V=-R537-1  F=R220  ;1M1的V-1
N170 BEGIN2:
N175 G90 G1 W=R536  V=-R537  F=R220  ;点1M1的W,V
N180 G64 G03 W=R532 V=-R533  CR=(R15+R4-R170)  F=R220*0.6 ;1N1点
N185 G90 G01 W=R247  V=-R248  ;点B1
;N190 MSG("多圆弧圆弧:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
N210 G02 W=R56 V=-R57  CR=(R14+R2+R170)   ;点S1
N215 G90 G01 W=0
N225 TRANS  V=R166-(R426-1)*TAN(R180)*LUOJU-R10  W=R261-(R426-1)*LUOJU
N230 G90 G01 W=-R96 V=-R97  ;点R1
N235 G02 W=-R267 V=-R268  CR=(R13+R3+R9)  ;E1点
;N240 MSG("多圆弧右:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
N245 G01 W=-R562  V=-R563  F=R220 ;点1K1
N246 IF R426==R420  ;最后一齿
N247 G91 G01 V-2 W=-2*TAN(R155)
N248 ELSE
N250 G90 G03 W=-R566 V=-R567  CR=(R16+R1-R9)   ;点1L1
N251 ENDIF
N285 TRANS
N290 IF R426<R420 GOTOB BEGIN1 ;齿数判断
N295 END2:
N300 TRANS  V=R166-(R426-1)*TAN(R180)*LUOJU-R10  W=R261-(R426-1)*LUOJU
;IF R180>=0
 ;G90 G03 W=-R572  V=-R573 CR=(R15+R4-R170) ;1C1点
;ELSE
; G90 G03 W=-R574  V=-R575 CR=(R15+R4-R170) ;1U1点
;ENDIF
N304 G90 G01 W=-R574   ;20120119
N305 G91 G01 W=-(R421+2) V-1 F1000   ;W离刀  V=-1 
N310 V=R181+2  F1000  ;V抬刀
N315 R185=R185+R221
N320 GT1=R185
N325 IF R161<R160 GOTOB BEGINC

N330 BEGINJ:
N570 L_SPEED
N580 GOTOF  END
N585 END1:
;N590 MSG("牙型角太小，与刀具干涉，修出的齿型变形，请核对参数！！！")
N591 MSG("angle<27 deg,error ！intervene ,please check parameter ！！！")
N595 G4 F10
N600 END:
GDCZ=R181
GDCY=R181
YDL=R176/2-R424  ;-R30/4
N605 M17

