; $PATH=/_N_CST_DIR
; (2011-06-11) 双梯形 
;单线并修外园 ;用尖滚轮修R0.06 ;矩形滚轮均能用
;;砂轮左边余量修平,磨1齿,凹下宽度,右边留二螺距修外园
;;由L08_SPF改为L711 适应新界面 
;星期一 2011年7月11日
;牙形角R305改为半角R154和R155；取消精修部分
;R8大径调整量
;R311大径锥度调整量

LUOJU=R30
T_INI7
T_INI71


;IF R427<27/2 GOTOF  END1 ; ；刀具干涉

R420=TRUNC((R176-6)/LUOJU)   ;可修的齿数整数
R415=3*R30+1+6
IF R420<3  GOTOF  END3
R421=(R176-3*LUOJU-6)/2   ;砂轮两边的余量
R424=1*R30+3          ;左边第一齿的偏移量△W
R260=R167+R171/2+R424   ;TRANS _L_W*******************
R261=R167-R171/2+R424   ;TRANS _R_W******************

IF R160==0 GOTOF BEGINJ
R161=0;修整计数
BEGIN1:
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ
R166=R166-R221
;MSG("双梯形左:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=ZUOYOU*R260
G90 G1 V=R136+1 F1000  ;点A1的V+1
W=ZUOYOU*R145   ; A1点W
V=R136  F=R220   ; A1点V
W=ZUOYOU*R146  V=R147  ; B1点的W,V
W=ZUOYOU*R648  V=R649  ; 新C1点 ;W=R148  V=R149  ; C1点
G91 G1 W=ZUOYOU*(R421+1)  ;左W离刀
G90 G01 V=R136  F1000  ;抬刀
W=ZUOYOU*R146   ;    W方向快速走到B1点W;
;MSG("双梯形右:第"<<R161<<"次修整,余"<<R160-R161<<"次,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")
TRANS V=R166 W=ZUOYOU*R261
G90 G1 V=R70  F1000  ;加R1点(替换-A1)△V
W=ZUOYOU*(-R79)  F=R220*0.6    ; R1点W
V=R70  F=R220   ; -A1点V
W=ZUOYOU*(-R80)  V=R81  ; S1点
W=ZUOYOU*(-R82)  V=R83  ; -新U1点
G90 G01 W=ZUOYOU*R684 V=R685  F=R220*0.6  ; L1点W,V
TRANS V=R166 W=ZUOYOU*(R260-R424)
G90 G01 W=ZUOYOU*R448 V=R450 ; M1点W,V
W=ZUOYOU*R446 V=R447-R8  ; E1点W,V
G91 G01 W=ZUOYOU*(-2)*LUOJU  V=ZUOYOU*(-2)*LUOJU*TAN(R180+R311)   ;磨大径
W=ZUOYOU*(-R421-2)  V=ZUOYOU*(-R421-2)*TAN(R180+R311)  
G90 G01 V=R136+1  F1000  ;抬刀
TRANS
STOPRE
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGIN1
BEGINJ:
L_SPEED
GOTOF  END
END1:
MSG("牙型角太大，与刀具干涉，修出的齿型变形，请核对参数！！！")
G4 F10
GOTOF END
END3:
;MSG("砂轮太窄，请换砂轮！！！宽需大于"<<R415<<"mm")
MSG("wheel is too narrow,width must be bigger  than "<<R425<<"mm")
END:
IF ZUOYOU==1
GDCZ=R678
GDCY=R181+R8
ELSE 
GDCZ=R181+R8
GDCY=R678
ENDIF
YDL=R176/2  ;-R30/4
M17

