;$PATH=/_N_CST_DIR
;(2011-06-11)
;NPT螺纹多线并修外园 ;用尖滚轮修R0.06 有锥
;砂轮左留一螺矩修平,可磨齿数最后一个凹下,右留二螺距修外园
;;由L10_SPF改为L712 适应新界面 
;星期一 2011年7月11日
;牙形角R305改为半角R154和R155；取消精修部分
;分左右螺纹 ,
;L10在L20(右螺纹) 上改的
;R8大径调整量,
;R311外圆锥度调整量
;增加OFFSET T调节量  印度强烈提出加该参数   CH2-R37  2012-01-21

LUOJU=R30
T_INI7
T_INI71
IF R427<27/2 GOTOF  END1 ;刀具干涉
R420=TRUNC(R176/LUOJU)-3   ;可修的齿数整数
R415=6*R30+2
IF R420<3  GOTOF  END3
R421=(R176-(R420+4)*LUOJU)/2   ;砂轮两边的余量
R422=LUOJU*TAN(R180)     ;锥度引起的△V
R423=R422*TAN(R304/2)     ;锥度引起的△W
R424=(R420/2)*LUOJU    ;左边第一齿的偏移量△W  ;;R424=(R420/2-0.5)*LUOJU 砂轮左留二螺矩修平
R425=LUOJU/2  
R260=R167+R171/2+R424  ;TRANS_L_W**********
R261=R167-R171/2+R424   ;TRANS_R_W**********

IF R160==0 GOTOF  BEGINJ
R161=0  ;修整计数
BEGIN:
R426=0  ;  齿数计数
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ
R166=R166-R221
BEGIN1:
R426=R426+1  ;齿数+1
IF R426>=R420  GOTOF  END2
;MSG("多线共"<<R420-1<<"齿:双梯形左:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426-1<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")

TRANS V=R166-(R426-1)*TAN(R180)*LUOJU*ZUOYOU-R37*(R420-R426-1)  W=(R260-(R426-1)*LUOJU)*ZUOYOU
IF R426>1 GOTOF  BEGIN2
G90 G1 V=R136+1  F1000    ;点A1的V+1
W=ZUOYOU*R682     ;点K1的W
V=R683  F=R220*10     ;点K1的V
W=ZUOYOU*R686 V=R681 F=R220*0.6     ;J1的 W,V
W=ZUOYOU*R690 V=R691  ;H1的 W,V
BEGIN2:
G90 G1 W=ZUOYOU*R666  V=R667  F=R220*0.6  ;新点D1的W,V
W=ZUOYOU*R146 V=R147  ;点B1的W,V
W=ZUOYOU*R145  V=R136  ;点A1的W,V
W=ZUOYOU*(-R140-R171/2)
;MSG("多线共"<<R420-1<<"齿:双梯形右:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426-1<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<",  PENDING"<<R160-R161<<",  CUT"<<R221<<" mm")

TRANS  V=R166-(R426-1)*TAN(R180)*LUOJU*ZUOYOU-R37*(R420-R426-1)  W=ZUOYOU*(R261-(R426-1)*LUOJU)
G90 G1 V=R136  F1000
W=-R79*ZUOYOU   ; R1点W
V=R70  F=R220   ; R1点V
W=-R80*ZUOYOU  V=R81 F=R220   ; S1点W,V
W=ZUOYOU*R676  V=R677  ; 新深E1点W,V
TRANS
IF R426<R420  GOTOB BEGIN1 ;齿数判断
END2:
R426=R426-1
TRANS  V=R166-(R426-1)*TAN(R180)*LUOJU*ZUOYOU-R37*(R420-R426-1)  W=ZUOYOU*(R261-(R426-1)*LUOJU)
G90 G01 W=ZUOYOU*R684 V=R685  F=R220*0.6  ; L1点W,V
R426=R426+1
TRANS V=R166-(R426-1)*TAN(R180)*LUOJU*ZUOYOU-R37*(R420-R426)  W=ZUOYOU*(R261-(R426-1)*LUOJU)
G90 G01 W=ZUOYOU*R448 V=R450 ; M1点W,V
W=ZUOYOU*R446 V=R447-R8  ; E1点W,V
G91 G01 W=ZUOYOU*(-2*LUOJU)  V=ZUOYOU*(-2)*LUOJU*TAN(R180+R311)  ;P1点W,V  磨大径
W=ZUOYOU*(-R421-2) V=ZUOYOU*(-R421-2)*TAN(R180+R311)  ; Q1点WV
V=R181+3+(LUOJU/2)  F1000  ;V抬刀
TRANS
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGIN
BEGINJ:
L_SPEED
GOTOF  END
END1:
MSG("牙型角太大，与刀具干涉，修出的齿型变形，请核对参数！！！")
G4 F10
GOTOF END
END3:
;MSG("砂轮太窄，多线齿数小于2，请换砂轮！！！宽
MSG("Wheel is too narrow, less than 2 teeth, it must be wide  than"<<R415<<"mm")
G4 F10
END:
IF ZUOYOU==1
GDCZ=R678+R37*(R420-2)
GDCY=R181+R8
ELSE 
GDCZ=R181+R8
GDCY=R678+R37*(R420-2)
ENDIF
YDL=R176/2-R424  ;-R30/4
M17

