;$PATH=/_N_CST_DIR
;(2011-03-14--L410) 
;%_N_L410_SPF改为L713
;双梯形NPT螺纹多线无大径 ;用尖滚轮修R0.06   
;(2012-01-23--L713) ：加阶梯量：OFFSET 调节量:CH2-R37
;新增此程序

ZUOYOU=1   ;无大径，不分左右螺纹
LUOJU=R30
T_INI7
T_INI71
IF R427<27/2 GOTOF  END1 ;刀具干涉
R420=TRUNC(R176/LUOJU)   ;可修的齿数整数
R415=2*R30+1
IF R420<2  GOTOF  END3
R421=(R176-R420*LUOJU)/2   ;砂轮两边的余量
R422=LUOJU*TAN(R180)     ;锥度引起的△V
R423=R422* TAN(R304/2)   ;锥度引起的△W
R424=(R420/2-0.5)*LUOJU    ;左边第一齿的偏移量△W
R425=LUOJU/2
R260=R167+R171/2+R424  ;TRANS_L_W**********
R261=R167-R171/2+R424   ;TRANS_R_W**********

IF R160==0 GOTOF BEGINJ
R161=0  ;修整计数
BEGIN:
R426=0  ;齿数计数
R161=R161+1
R220=R162
R221=R164
IF R161>R160 GOTOF BEGINJ 
R166=R166-R221
BEGIN1:
R426=R426+1  ;齿数+1
IF R426>R420  GOTOF  END2
;MSG("多线共"<<R420-1<<"齿:双梯形左:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426-1<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<", PENDING"<<R160-R161<<", CUT"<<R221<<" mm")

TRANS V=R166-(R426-1)*TAN(R180)*LUOJU*ZUOYOU-R37*(R420-R426)  W=(R260-(R426-1)*LUOJU)*ZUOYOU
IF R426>1 GOTOF  BEGIN2
G90 G1 V=R136+1 F1000    ;点A1的V+1
W=R425+R421+1  F800  ;砂轮边缘
;V=R691  ;H1的 V
;W=ZUOYOU*R690   ;H1的 W

V=R667    ;;新点D1的V
W=ZUOYOU*R666 F=R220   ;D1的 W


BEGIN2:
G90 G1 W=ZUOYOU*R666  V=R667  F=R220*0.6  ;新点D1的W,V
W=ZUOYOU*R146 V=R147  ;点B1的W,V
W=ZUOYOU*R145  V=R136  ;点A1的W,V
W=ZUOYOU*(-R140-R171/2)
;MSG("多线共"<<R420-1<<"齿:双梯形右:第"<<R161<<"次第"<<R426<<"齿修整,余"<<R160-R161<<"次"<<R420-R426-1<<"齿,修整量"<< R221<<"mm")
MSG("NO."<<R161<<",  PENDING"<<R160-R161<<",  CUT"<<R221<<" mm")

TRANS  V=R166-(R426-1)*TAN(R180)*LUOJU*ZUOYOU-R37*(R420-R426)  W=ZUOYOU*(R261-(R426-1)*LUOJU)
G90 G1 V=R136  F1000
W=-R79*ZUOYOU   ; R1点W
V=R70  F=R220   ; R1点V
W=-R80*ZUOYOU  V=R81 F=R220   ; S1点W,V
W=ZUOYOU*R676  V=R677  ; 新深E1点W,V
TRANS
 GOTOB BEGIN1 ;齿数判断
END2:
R426=R426-1
TRANS  V=R166-(R426-1)*TAN(R180)*LUOJU*ZUOYOU-R37*(R420-R426)  W=ZUOYOU*(R261-(R426-1)*LUOJU)
;;;G90 G01 W=ZUOYOU*R684 V=R685  F=R220*0.6  ; L1点W,V
G91 G01 W=ZUOYOU*(-R421-1)
V=R181+3+(LUOJU/2)  F1000  ;V抬刀
TRANS
R185=R185+R221
GT1=R185
IF R161<R160 GOTOB BEGIN
BEGINJ:

L_SPEED

GOTOF  END
END1:
MSG("牙型角太大，与刀具干涉，修出的齿型变形，请核对参数！！！")
G4 F10
GOTOF END:

END3:
;MSG("砂轮太窄，多线齿数小于2，请换砂轮！！！宽需大于"<<R415<<"mm")
MSG("Wheel is too narrow, less than 2 teeth, it must be wide  than"<<R415<<"mm")
G4 F10
END:
IF ZUOYOU==1
GDCZ=R678+R37*(R420-1)
GDCY=R181
ELSE 
GDCZ=R181
GDCY=R678+R37*(R420-1)
ENDIF
YDL=R176/2-R424  ;-R30/4
M17

