;%_N_L_SPEED_SPF
;$PATH=/_N_CST_DIR
;(2009-12-30)
IF R200>46 GOTOF ERROR1
IF R202>46 GOTOF ERROR2
;R203=(60000*R172)/($PI*R175)  ;XXXXXX
IF R172>34 GOTOF ERROR3   ;修整轮线速
;SPEED=R203  ;SPEED=R174  ;修整轮转速
;S=SPEED
R177=400+(R166-R168)*2
IF R177>460 GOTOF ERROR4
IF R177<290 
MSG("砂轮直径小于290MM,按起动键继续执行!")
G4 F200
M00
ENDIF
;R203=(60000*R200)/($PI*R177)
;R204=(60000*R202)/($PI*R177)
;R201=R204
R150=1111
GOTOF END
ERROR1:
MSG("磨削砂轮线速度"<<R200<<"超出范围,请重新输入正确值! ! !")
GOTOF END1
ERROR2:
MSG("修整砂轮线速度"<<R202<<"超出范围,请重新输入正确值! ! !")
GOTOF END1
ERROR3:
MSG("修整轮线速"<<R172<<"超出范围,请重新输入正确值! ! !")
GOTOF END1
ERROR4:
MSG("砂轮直径计算错误,请重新输入正确值! ! !")
END1:G4 F9000000
END:
M17
  
  