;$PATH=/_N_SPF_DIR
;2012-01-02--
;手动不完整牙磨削程序2012-01-26日增加
;WD通过工序传递头架转速，砂轮线速


CASE R110 OF 1 GOTOF FIRST 2 GOTOF SECOND 3 GOTOF THIRD 4 GOTOF FOURTH 5 GOTOF FIFTH DEFAULT GOTOF SIXTH
 FIRST:R264=1  R501=R73
 GONGXU=R264
gotof N1  
 SECOND:R264=2   R501=R78
 gotof N1  
 THIRD:R264=3  R501=R83
 gotof N1  
 FOURTH:R264=4   R501=R88
 gotof N1  
 FIFTH:R264=5   R501=R176
 gotof N1  
 SIXTH:R264=6   R501=R180
   




N1  G90 G01 Z=R17  F300           ;R17手动不完整牙Z轴磨削起点坐标
G90 G01 C=ACP(R19)  F3600     ;R19手动不完整牙C轴磨削起点坐标

AA:
G91 G01 Z=-(R20*R103)*R102/360  C=R20  F=300 
G4 F1
G91 G01 Z=(R20*R103)*R102/360   C=-R20    ;R20手动不完整牙的角度
G4 F1
GOTOB AA
M17


