// CP = 936
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION

// PLC Version = 07.02.00.00
[SWITCHES]/ALARM
400102 0 0 "删除PLC中的DB 2并重新启动"
400103 0 0 "删除PLC中的DB 3并重新启动"
400106 0 0 "删除PLC中的DB 3并重新启动"
400109 0 0 "删除PLC中的DB 9并重新启动"
400111 0 0 "在PLC中删除DB11，并重新启动。"
400120 0 0 "在PLC中删除DB20，并重新启动。"
400121 0 0 "在PLC中删除DB21，并重新启动。"
400122 0 0 "在PLC中删除DB22，并重新启动。"
400123 0 0 "在PLC中删除DB23，并重新启动。"
400124 0 0 "在PLC中删除DB24，并重新启动。"
400125 0 0 "在PLC中删除DB25，并重新启动。"
400126 0 0 "在PLC中删除DB26，并重新启动。"
400127 0 0 "在PLC中删除DB27，并重新启动。"
400128 0 0 "在PLC中删除DB28，并重新启动。"
400129 0 0 "在PLC中删除DB29，并重新启动。"
400130 0 0 "在PLC中删除DB30，并重新启动。"
400131 0 0 "在PLC中删除DB31，并重新启动。"
400132 0 0 "在PLC中删除DB32，并重新启动。"
400133 0 0 "在PLC中删除DB33，并重新启动。"
400134 0 0 "在PLC中删除DB34，并重新启动。"
400135 0 0 "在PLC中删除DB35，并重新启动。"
400136 0 0 "在PLC中删除DB36，并重新启动。"
400137 0 0 "在PLC中删除DB37，并重新启动。"
400138 0 0 "在PLC中删除DB38，并重新启动。"
400139 0 0 "在PLC中删除DB39，并重新启动。"
400140 0 0 "在PLC中删除DB40，并重新启动。"
400141 0 0 "在PLC中删除DB41，并重新启动。"
400142 0 0 "在PLC中删除DB42，并重新启动。"
400143 0 0 "在PLC中删除DB43，并重新启动。"
400144 0 0 "在PLC中删除DB44，并重新启动。"
400145 0 0 "在PLC中删除DB45，并重新启动。"
400146 0 0 "在PLC中删除DB46，并重新启动。"
400147 0 0 "在PLC中删除DB47，并重新启动。"
400148 0 0 "在PLC中删除DB48，并重新启动。"
400149 0 0 "在PLC中删除DB49，并重新启动。"
400150 0 0 "在PLC中删除DB50，并重新启动。"
400151 0 0 "在PLC中删除DB51，并重新启动。"
400152 0 0 "在PLC中删除DB52，并重新启动。"
400153 0 0 "在PLC中删除DB53，并重新启动。"
400154 0 0 "在PLC中删除DB54，并重新启动。"
400155 0 0 "在PLC中删除DB55，并重新启动。"
400156 0 0 "在PLC中删除DB56，并重新启动。"
400157 0 0 "在PLC中删除DB57，并重新启动。"
400158 0 0 "在PLC中删除DB58，并重新启动。"
400159 0 0 "在PLC中删除DB59，并重新启动。"
400160 0 0 "在PLC中删除DB60，并重新启动。"
400161 0 0 "在PLC中删除DB61，并重新启动。"
400171 0 0 "删除PLC中的DB 71并重新启动"
400172 0 0 ".删除PLC中的DB 72并重新启动"
400173 0 0 "删除PLC中的DB 73并重新启动"
400174 0 0 "删除PLC中的DB 74并重新启动"
400176 0 0 "在PLC中删除DB76，并重新启动。"
400177 0 0 "在PLC中删除DB77，并重新启动。"
400201 0 0 "由于DB上载PLC-STOP处于RUN状态：DB%Z"
400202 0 0 "存取错误"
400250 0 0 "NCK 运行信息监控"
400251 0 0 "NCK 未被启动"
400252 0 0 "在内部到NCK的通讯中出现错误。"
400253 0 0 "由于SPL系统错误PLC停止。"
400255 0 0 "NCK2生命符号监控"
400256 0 0 "NCK2 未被启动"
400257 0 0 "在内部到NCK2的通讯中出现错误。"
400260 0 0 "机床控制面板 1有故障"
400261 0 0 "机床控制面板 2有故障"
400262 0 0 "手持单元不正常"
400264 0 0 "机床控制面板1的参数指针出错"
400265 0 0 "机床控制面板2的参数指针出错"
400266 0 0 "手持式操作设备参数指针出错"
400267 0 0 "存取错误"
400604 0 0 "在机床数据中用 M06 改变设置"
400902 0 0 "FC 9中不允许的通道编号参数"
400903 0 0 "在FC9中的参数IntNo不允许。"
401502 0 0 "FC 15中不允许的轴编号参数"
401602 0 0 "FC 16中不允许的轴编号参数"
401702 0 0 "FC 17中不允许的主轴IF编号参数"
401805 0 0 "FC 18中不允许的轴编号参数"
401901 0 0 "FC 19中不允许的BAG编号参数"
401902 0 0 "FC 19中不允许的通道编号参数"
402401 0 0 "在FC24中的参数BAGNo不允许"
402402 0 0 "在FC24中的参数ChanNo不允许"
402501 0 0 "FC 25中不允许的BAG编号参数"
402502 0 0 "FC 25中不允许的通道编号参数"
402601 0 0 "在FC26中的参数BAGNo不允许"
402602 0 0 "在FC26中的参数ChanNo不允许"
410150 0 0 "M 组编码表区域太大"
410151 0 0 "在PLC中缺少刀具管理的刀库数据"
411101 0 0 "不允许FB11中参数轴"
411501 0 0 "错误的FB15版本,>清零，不从项目中传送FB15"
411502 0 0 "基本PLC程序版本不正确"

510000 0 0 "急停"
520000 0 0 "急停"
510001 0 0 "NCK未就绪"
520001 0 0 "NCK未就绪"
510002 0 0 "电源使能未就绪"
520002 0 0 "电源使能未就绪"
510003 0 0 "砂轮电机过载"
520003 0 0 "砂轮电机过载"
510004 0 0 "金钢滚轮过载QF18"
520004 0 0 "金钢滚轮过载QF18"
700000 0 0 "现在可以关电源了!!!"
700055 0 0 "DRF生效,可用手轮对刀,结束后请关闭DRF功能!!!"
700024 0 0 "滤油器报警"
700025 0 0 "断路器过载QF总"
700026 0 0 "润滑泵过载QF7"
700027 0 0 "空调报警"
700028 0 0 "UPS供电不足"
700029 0 0 "UPS电池抱警"
700030 0 0 "UPS＞80%负荷"
700031 0 0 "气压不足  "
700032 0 0 "油雾压力抱警"
700036 0 0 "请起动液压!!!"
800000 0 0 "错误：HiGraph-组 组号 %A 图号 %N 状态 %Z"
810001 0 0 "故障OB事件，必须通过STEP7进行故障分析。"
810002 0 0 "同步错误，必须通过STEP7进行故障分析"
810003 0 0 "异步错误，必须通过STEP7进行故障分析"
810004 0 0 "停止/中断事件，必须通过STEP7进行故障分析"
810005 0 0 "运算状态次序事件，必须通过STEP7进行故障分析"
810006 0 0 "通讯错误事件，必须通过STEP7进行故障分析"
810007 0 0 "H/F系统错误事件，必须通过STEP7进行故障分析"
810008 0 0 "模块诊断数据错误，必须通过STEP7进行故障分析"
810009 0 0 "用户诊断事件，必须通过STEP7进行故障分析"
830000 0 0 "信息：HiGraph-组 FC %A，图号 %N，状态 %Z"
