;%_N_PAR_INI2_SPF
;$PATH=/_N_CST_DIR
;星期日 2012年0月16日

R104=R34+R36*R103  ;磨削工件右端坐标
R105=R35-R37*R103  ;磨削工件左端坐标

ZUOYOU=R102
IF R101<1
  R101=1;默认头数为1
ENDIF

;;;IF R100==1; Worm or Screw selects
;;;R200=$PI*R101*R103; Worm-pitches
;;;ELSE
R200=R101*R103; Screw-pitches工件导程
;;;ENDIF
R202=360
IF R117>0.81 GOTOF ERROR1
IF R121>0.71 GOTOF ERROR2
IF R125>0.61 GOTOF ERROR3
IF R129>0.51 GOTOF ERROR4
R208=360/R101;Angle/teeth 每头角度
Z_MID=(R104+R105)/2;工件中点
R218=ABS(R104-R105);磨削总长度
R48=ABS(R34-R35)
R203=R218/R200;螺纹总圈数

IF R107<>0
  R209=R107/R203;Pitch LEC offset全长导程补偿
ELSE
  R209=0;全长导程补偿
ENDIF

IF R102==1; Right direction 
  R210=R104; Grinding right position
  R211=R105; Grinding left position
  R221=-ABS((R65/360)*R103)        ;自动磨右半扣时;右螺纹一段起点C增量对应Z
  R222=-ABS((R62/360)*R103)        ;自动磨左半扣时;右螺纹二段起点C增量对应Z
  R50=R34-0*R103     ;0.25*R103    ;R34工件右端对刀坐标Z
  R51=R35                          ;R35工件左端对刀坐标Z
  R30=R61                          ;右螺纹一段起点X轴 工件右端砂轮到齿顶坐标X
  R31=R60                          ;右螺纹	二段起点X轴
ELSE; Left direction 
  R210=R105; Left grinding start position
  R211=R104; Left grinding end position
  R221=ABS((R62/360)*R103)        ;左螺纹一段起点C增量对应Z
  R222=ABS((R65/360)*R103)        ;左螺纹二段起点C增量对应Z
  R50=R35+0*R103  ;0.25*R103      ;半扣Z轴右起点
  R51=R34                         ;半扣Z轴左起点
  R30=R60                         ;左螺纹一段起点X轴
  R31=R61                         ;右螺纹二段起点X轴
ENDIF


IF R100==1
  R158=R158;螺纹X轴起点坐标
ELSE
  R158=R30;半扣X轴起点坐标
ENDIF

R212=R200+R209;带导程补偿的变量
R216=R218/R212;带导程补偿的螺纹总圈数
Z_DIS=-(R102*R218);磨削总长度区分左右旋向
ANG0=360*R216;磨削总角度包含导程补偿
;;;;XXXXX G_FEED=R128*R200

R223=Z_DIS-R222   ;-R221
R49=-R102*R48-R222


;R226=(YDL/R103)*360
R226=(YDL/R103-TRUNC(YDL/R103))*360  ;;GAI 20120117
MAK2:
IF R226<360
  R226=R226+360
ENDIF
R227=0     ;; JIA  20120117
;;R227=((SHK-YDL)/R103)*360  ;;GAI 20120117屏蔽
;;MAK4:
;;IF R227>=360                   ;;GAI 20120117屏蔽
;;R227=R227-360            ;;GAI 20120117屏蔽
;;GOTOB MAK4               ;;GAI 20120117屏蔽
;;ENDIF                          ;;GAI 20120117屏蔽

IF R102==1
  R224=ANG0-R62-R227
ELSE
  R224=ANG0-R65-R227
ENDIF
R225=R224

MAK1:
IF R225>=360
R225=R225-360
GOTOB MAK1
ENDIF
R325=R324+R226  ;右半扣C起点
MAK3:
IF R325>=360
R325=R325-360
GOTOB MAK3
ENDIF

GOTOF END
ERROR1:
MSG("粗磨余量>0.81超出范围,请重新输入 !!!!")
;MSG("1:Roughing:Depth of cut>0.81,error,please input again")
M0
GOTOF END
ERROR2:
MSG("半精磨余量>0.71,超出范围,请重新输入 !!!!")
;MSG("2:Semi-roughing:Depth of cut>0.71,error,please input again")
M0
GOTOF END
ERROR3:
MSG("精磨余量>0.61超出范围,请重新输入 !!!!")
;MSG("3:Pre-finishing:Depth of cut>0.61,error,please input again")
M0
GOTOF END
ERROR4:
MSG("超精磨余量>0.51超出范围,请重新输入 !!!!")
;MSG("4:Finish grinding:Depth of cut>0.51,error,please input again")
M0
END:M17
