; $PATH=/_N_CST_DIR
; (2011-04-07)  同时磨大径
; R635-R649    R660—R691
;R181→R678   ;2011-04-07
;星期日 2011年7月10日 
;T_INI1改为T_INI71(全角R305改半角R154,R155)

IF ZUOYOU==1
R131=R170
R132=R9
R133=R154
R134=R155
ELSE
R131=R9
R132=R170
R133=R155
R134=R154
ENDIF

;R688=TAN((R133+R134)/2)           ;
;R679=R308+(LUOJU/2-R307/2)/R688  ; 总深V
R687=(R30-R307-(R181-R308)*(TAN(R133)+TAN(R134)))/(TAN(R133)+TAN(R134))  ;△H
;R680=R687*0.5
R680=R687-R9-R170;-R37   ;2012-01-29 改动 预防干涉


R678=R181+R680  ; 新深V

N10 R640=(R307-2*R308*TAN(R306/2))/2  ; A点W
N20 R636=R131*SIN((90+R306/2)/2)/COS((90-R306/2)/2) ; A1点△V
N30 R637=R131*COS((90+R306/2)/2)/COS((90-R306/2)/2) ; A1点△W
     R100=R132*SIN((90+R306/2)/2)/COS((90-R306/2)/2)   ;加R1点(替换-A1)△V
     R101=R132*COS((90+R306/2)/2)/COS((90-R306/2)/2)   ;加R1点(替换-A1)△W
N40 R638=R131*SIN((R306/2+R133)/2)/COS((R133-R306/2)/2) ; B1点△V
N50 R639=R131*COS((R306/2+R133)/2)/COS((R133-R306/2)/2) ; B1点△W
   R102=R132*SIN((R306/2+R134)/2)/COS((R134-R306/2)/2) ; 加S1点(替换-B1)△V
   R103=R132*COS((R306/2+R134)/2)/COS((R134-R306/2)/2) ; 加S1点(替换-B1)△W
N60 R641=R131*SIN((R133+90)/2)/COS((90-R133)/2) ; C1点△V
N70 R642=R131*COS((R133+90)/2)/COS((90-R133)/2); C1点△W
  R104=R132*SIN((R134+90)/2)/COS((90-R134)/2) ; 加U1点(替换-C1)△V
  R105=R132*COS((R134+90)/2)/COS((90-R134)/2); 加U1点(替换-C1)△W
N80 R643=R640+R308*TAN(R306/2) ; B点W=S点W
N90 R644=R643+(R678-R308)*TAN(R133) ; C点W
  R107=R643+(R678-R308)*TAN(R134) ; 加U点W
  R108=-R678+R104  ; 加U点V

N100 R645=R640+R636  ; A1点W
     R109=R640+R101  ;加R1点(替换-A1)W
N110 R646=R643+R639  ; B1点W
    R110=R643+R103    ; S1点W
N120 R647=-R308+R638  ; B1点V
    R111=-R308+R102    ; S1点V
N130 R648=R644+R642  ; C1点W
     R112=R107+R105   ; 加U1点W
N140 R649=-R678+R641  ; C1点V
     R113=-R678+R104 ; 加U1点V
N150 R627=R306/2
; /////////多线/////锥度//////////////
; ////左////
R669=1+TAN(R180)*TAN(R133)
N160 R660=R644*TAN(R180)/R669  ;锥度引起 左: △V1
N170 R661=R660*TAN(R133)  ;锥度引起 左△W1
N180 R662=R644-R661   ;D点实际坐标W
N190 R663=-R678+R660  ;D点实际坐标V
N200 R664=R131*SIN((R133+90+R180)/2)/COS((R133-90-R180)/2)   ;D1点△V
N210 R665=R131*COS((R133+90+R180)/2)/COS((R133-90-R180)/2)   ;D1点△W
N220 R666=R662+R665   ;D1点实际坐标W
N230 R667=R663+R664   ;D1点实际坐标V

; ////右///R+230替换

N250 R689=1-TAN(R180)*TAN(R134)
N260 R670=R107*TAN(R180)/R689;锥度引起 右: △V2
N270 R671=R670*TAN(R134)  ;锥度引起 右△W2
N280 R672=-R107-R671  ;E点实际坐标W
N290 R673=-R678-R670  ;E点实际坐标V
N300 R674=R132*SIN((R134+90-R180)/2)/COS((R134-90+R180)/2)  ;E1点△V
N310 R675=R132*COS((R134+90-R180)/2)/COS((R134-90+R180)/2)  ;E1点△W
N320 R676=R672-R675  ;新深E1点实际坐标W
N330 R677=R673+R674  ;新深E1点V


R690=R666+(LUOJU/2)*TAN(R133)   ;H1点W  R678
R691=R667-(LUOJU/2)   ;H1点V            R679 
R686=R690+LUOJU*1   ;J1点W
R681=R691  ;    ;J1点V
R682=R686+R421+4    ;K1点W
R683=R681    ;K1点V=J1点V
R684=R676-(LUOJU/2)*TAN(R134)  ;L1点W
R685=R677-(LUOJU/2)  ;L1点V
M17