; $PATH=/_N_CST_DIR
; (2011-03-14)
;; R135-R149    R430--R460
;星期日 2011年7月10日 
;T_INI改为T_INI7(全角R305改半角R154,R155)


IF ZUOYOU==1
R131=R170
R132=R9
R133=R154
R134=R155
ELSE
R131=R9
R132=R170
R133=R155
R134=R154
ENDIF


N10 R140=(R307-2*R308*TAN(R306/2))/2  ; A点W=R点W
N20 R136=R131*SIN((90+R306/2)/2)/COS((90-R306/2)/2) ; A1点△V
N30 R137=R131*COS((90+R306/2)/2)/COS((90-R306/2)/2) ; A1点△W
   R70=R132*SIN((90+R306/2)/2)/COS((90-R306/2)/2)   ;加R1点(替换-A1)△V
   R71=R132*COS((90+R306/2)/2)/COS((90-R306/2)/2)   ;加R1点(替换-A1)△W
N40 R138=R131*SIN((R306/2+R133)/2)/COS((R133-R306/2)/2) ; B1点△V
N50 R139=R131*COS((R306/2+R133)/2)/COS((R133-R306/2)/2) ; B1点△W
   R72=R132*SIN((R306/2+R134)/2)/COS((R134-R306/2)/2) ; 加S1点(替换-B1)△V
   R73=R132*COS((R306/2+R134)/2)/COS((R134-R306/2)/2) ; 加S1点(替换-B1)△W
N60 R141=R131*SIN((R133+90)/2)/COS((90-R133)/2) ; C1点△V
N70 R142=R131*COS((R133+90)/2)/COS((90-R133)/2); C1点△W
  R74=R132*SIN((R134+90)/2)/COS((90-R134)/2) ; 加U1点(替换-C1)△V
  R75=R132*COS((R134+90)/2)/COS((90-R134)/2); 加U1点(替换-C1)△W
N80 R143=R140+R308*TAN(R306/2) ; B点W=S点W
N90 R144=R143+(R181-R308)*TAN(R133) ; C点W
  R77=R143+(R181-R308)*TAN(R134) ; 加U点W
  R78=-R181+R74  ; 加U点V
N100 R145=R140+R137  ; A1点W
     R79=R140+R71  ;加R1点(替换-A1)W
N110 R146=R143+R139  ; B1点W
     R80=R143+R73    ; S1点W
N120 R147=-R308+R138  ; B1点V
     R81=-R308+R72    ; S1点V
N130 R148=R144+R142  ; C1点W
     R82=R77+R75    ; 加U1点W
N140 R149=-R181+R141  ; C1点V
     R83=-R181+R74   ; 加U1点V

N150 R427=R306/2
; /////////多线/////锥度//////////////
; ////左////
R439=1+TAN(R180)*TAN(R133)
N160 R430=R144*TAN(R180)/R439  ;锥度引起 左: △V1
N170 R431=R430*TAN(R133)  ;锥度引起 左△W1
N180 R432=R144-R431   ;D点实际坐标W
N190 R433=-R181+R430  ; D点实际坐标V
R380=(R133+90+R180)/2  R381=(R133-90-R180)/2
N200 R434=R131*SIN(R380)/COS(R381)  ;D1点△V
N210 R435=R131*COS(R380)/COS(R381)  ;D1点△W
N220 R436=R432+R435  ;D1点实际坐标W
N230 R437=R433+R434  ;D1点实际坐标V
; ////右////

N250 R449=1-TAN(R180)*TAN(R134)
N260 R440=R77*TAN(R180)/R449;锥度引起 右: △V2
N270 R441=R440*TAN(R134)  ;锥度引起 右△W2
N280 R442=-R77-R441  ;E点实际坐标W
N290 R443=-R181-R440  ;E点实际坐标V
R382=(R134+90-R180)/2  R383=(R134-90+R180)/2 
N300 R444=R132*SIN(R382)/COS(R383)  ;E1点△V
N310 R445=R132*COS(R382)/COS(R383)  ;E1点△W
N320 R446=R442-R445  ;E1点实际坐标W
N330 R447=R443+R444  ;E1点实际坐标V
R448=R446+(LUOJU/2)*TAN(R134)  ;M1点实际坐标W
R450=R447-(LUOJU/2)  ;M1点实际坐标V

M17

