;$PATH=/_N_CST_DIR
;外圆磨程序
;DRFOF
;2011年6月24日星期五  红色改  R244→R264  R243→R253
;R100=1螺纹/2半扣/3外圆
;R134=1磨削/2调整
;2012年01月23



CASE R110 OF 1 GOTOF FIRST 2 GOTOF SECOND 3 GOTOF THIRD 4 GOTOF FOURTH 5 GOTOF FIFTH DEFAULT GOTOF SIXTH
 FIRST:R264=1 R237=R116 R238=R117 R239=R118 R247=R119 DTIMES=R70 DSPEED=R71 DCUT=R72  R501=R73
 GONGXU=R264
 gotof N1  
 SECOND:R264=2 R237=R120 R238=R121 R239=R122 R247=R123  DTIMES=R75 DSPEED=R76 DCUT=R77  R501=R78
 gotof N1  
 THIRD:R264=3 R237=R124 R238=R125 R239=R126 R247=R127 DTIMES=R80 DSPEED=R81 DCUT=R82  R501=R83
 gotof N1  
 FOURTH:R264=4 R237=R128 R238=R129 R239=R130 R247=R132  DTIMES=R85 DSPEED=R86 DCUT=R87  R501=R88
 gotof N1  
 FIFTH:R264=5 R237=R165 R238=R166 R239=R167 R247=R168 DTIMES=R173 DSPEED=R174 DCUT=R175  R501=R176
 gotof N1  
 SIXTH:R264=6 R237=R169 R238=R170 R239=R171 R247=R172  DTIMES=R177 DSPEED=R178 DCUT=R179  R501=R180
   


N1 $MA_ESR_REACTION[X]=11
N2 $AA_ESR_ENABLE[X]=1
N3 POLF[X]=IC(10)
N4 POLFMASK(X)
N5 ID=6  WHENEVER $AA_ESR_STAT[X]>0 DO $AN_ESR_TRIGGER=1


N90 M12  ;吸尘器启
;N100 R324=0
N110 M10  ;砂轮启
N120 PAR_INI5
N130 G90 G1 X0 F1000
;N140 C=ACP(0) F=3600
;ID=1 EVERY $A_IN[2]==1 DO POS[X]=R111 ;T键X回退
N150 SETINT(2) PRIO=2 XBACK   ;T键X回退
N160 SETINT(7) PRIO=1 XBACK   ;断电X回退
N170 R150=0
;ID=2 WHENEVER R205==0 $R131=$AC_DRF[X] $R133=$AC_DRF[Z]
;IF R100==3 GOTOF  BEGIN1   ;外圆不对刀
N180 IF $A_IN[1]==1 GOTOF TOOL_AD   ;对刀

N190 BEGIN1:;磨削开始！！！
N200 IF R106==0   ;首次对刀
N210 DRFOF
N220 R131=0 R133=0
N230 R241=0 ;清除本次磨削进给量累计
N240 GT1=0  ;砂轮修整累计清零！
   R135=0  ;C起始角     2012年01月21日
   R158=R108   ;X  起始坐标   2012年01月21日
N250 TY1=0
N260 R90=0  ;进刀量累计
N270 R134=1  
N280 ENDIF



N290 GOTOF JIAGONG

N300 TOOL_AD:
N310 DRFOF
N320 R241=0 ;清除本次磨削进给量累计
N330 GT1=0  ;砂轮修整累计清零！
N340 TY1=0
N350 R90=0
N360 R134=1
N370 TOOL_ADJ5
N380 R131=0  R133=0     
  GOTOF ENDD    ; 2012年01月21日


N390 JIAGONG:
N400 IF R134==1 ;磨削
N410 DRFOF
N420 R241=0;清除本次磨削进给量累计
N430 R135=R159-R156+R157  ;C起始角
N440 R109=R158   ;X  起始坐标
N450 MARK2:IF R135>=360 GOTOF MARK3
N460 IF R135<0 GOTOF MARK4
N470 GOTOF MARK5
N480 MARK3::R135=R135-360
N490 GOTOB MARK2
N500 MARK4:R135=R135+360
N510 GOTOB MARK2
N520 MARK5:
N530 ENDIF


N560 G90 G01 Z=R210 F=R115


N590 ZUOKOU:
R109=R158
N600 R320=R109
N610 G90 G01 X=R320+5 F=R115
N620 M08;冷却开
N630 CASE R110 OF 1 GOTOF FIRST 2 GOTOF SECOND 3 GOTOF THIRD 4 GOTOF FOURTH 5 GOTOF FIFTH DEFAULT GOTOF SIXTH
N640 FIRST:R264=1 R237=R116 R238=R117 R239=R118 R247=R119 DTIMES=R70 DSPEED=R71 DCUT=R72  R501=R73
N650 GONGXU=R264
N660 IF R239==0 GOTOF SECOND
N670 G_CYCLE5
N680 SECOND:R264=2 R237=R120 R238=R121 R239=R122 R247=R123  DTIMES=R75 DSPEED=R76 DCUT=R77  R501=R78
N690 IF R239==0 GOTOF THIRD
N700 G_CYCLE5 
N710 THIRD:R264=3 R237=R124 R238=R125 R239=R126 R247=R127 DTIMES=R80 DSPEED=R81 DCUT=R82  R501=R83
N720 IF R239==0 GOTOF FOURTH
N730 G_CYCLE5 
N740 FOURTH:R264=4 R237=R128 R238=R129 R239=R130 R247=R132  DTIMES=R85 DSPEED=R86 DCUT=R87  R501=R88
N750 IF R239==0 GOTOF FIFTH
N760 G_CYCLE5 
N761 FIFTH:R264=5 R237=R165 R238=R166 R239=R167 R247=R168 DTIMES=R173 DSPEED=R174 DCUT=R175  R501=R176
N762 IF R239==0 GOTOF SIXTH
N763 G_CYCLE5 
N764 SIXTH:R264=6 R237=R169 R238=R170 R239=R171 R247=R172  DTIMES=R177 DSPEED=R178 DCUT=R179  R501=R180
N765 IF R239==0 GOTOF END
N766 G_CYCLE5

N830 END:
N840 STOPRE
N850 R131=$AC_DRF[X]
N860 R133=$AC_DRF[Z]

N869  G90 G01  X0    F=R115  ;;20100116JIA 
N870  G01 Z=R210  F=G_FEED   
   

N970 ENDD:
N980 M9 ;
;M11  ;冷却停 砂轮停
N990 M13     ;吸尘停
N1000 R106=12345
M28 ;批量磨削结束 ,T10-LED 灭。20120121
N1010 M17

