;$PATH=/_N_CST_DIR
;DRFOF
;2011年6月24日星期五  红色改  R244→R264  R243→R253
;R100=1螺纹/2半扣/3外圆
;R134=1磨削/2调整
;2012年01月24改

;磨削工艺切换及参数传递
CASE R110 OF 1 GOTOF FIRST 2 GOTOF SECOND 3 GOTOF THIRD 4 GOTOF FOURTH 5 GOTOF FIFTH DEFAULT GOTOF SIXTH
FIRST:
  R264=1 R237=R116 R238=R117 R239=R118 R247=R119 DTIMES=R70 DSPEED=R71 DCUT=R72  R501=R73 GONGXU=R264
  GOTOF NN1  
SECOND:
  R264=2 R237=R120 R238=R121 R239=R122 R247=R123  DTIMES=R75 DSPEED=R76 DCUT=R77  R501=R78
  GOTOF NN1  
THIRD:
  R264=3 R237=R124 R238=R125 R239=R126 R247=R127 DTIMES=R80 DSPEED=R81 DCUT=R82  R501=R83
  GOTOF NN1  
FOURTH:
  R264=4 R237=R128 R238=R129 R239=R130 R247=R132  DTIMES=R85 DSPEED=R86 DCUT=R87  R501=R88
  GOTOF NN1  
FIFTH:
  R264=5 R237=R165 R238=R166 R239=R167 R247=R168 DTIMES=R173 DSPEED=R174 DCUT=R175  R501=R176
  GOTOF NN1  
SIXTH:
  R264=6 R237=R169 R238=R170 R239=R171 R247=R172  DTIMES=R177 DSPEED=R178 DCUT=R179  R501=R180
   


NN1:
;使用 NC 控制的退回的前提条件
$MA_ESR_REACTION[X]=11

$AA_ESR_ENABLE[X]=1;必须为此轴使能了 ESR 功能

POLF[X]=IC(10);轴向退回位置10.0(绝对值)被分配给X。

POLFMASK(X);预定义,子程序调用，用于选择触发快速退刀后需要独立退回的轴

ID=6  WHENEVER $AA_ESR_STAT[X]>0 DO $AN_ESR_TRIGGER=1;同步动作从这里开始退回。


R60=R158-GDCY+R64;工件左端砂轮到齿顶坐标X  R64工件齿高
R61=R158-GDCZ+R64;工件右端砂轮到齿顶坐标X

IF R100==2
  R113=1;磨削半扣强制单向磨削
  R79=1  ;磨右端半扣标记
  ELSE
  R79=0  ;不磨半扣标记
ENDIF

 M12  ;吸尘器启

 M10  ;砂轮启
PAR_INI2
G90 G1 X0 F1000
C=ACP(0) F=3600

;ID=1 EVERY $A_IN[2]==1 DO POS[X]=R111 ;T键X回退
SETINT(2) PRIO=2 XBACK ;T键X回退指令： 赋值中断程序输入端 <n>。 当接通输入端 <n>时，启动赋值的中断程序。
SETINT(7) PRIO=1 XBACK ;断电X回退 PRIO= : 指令： 确定优先级


R150=0;新砂轮
;ID=2 WHENEVER R205==0 $R131=$AC_DRF[X] $R133=$AC_DRF[Z]


IF R100==2 GOTOF  BEGIN1   ;半扣不对刀
IF $A_IN[1]==1 GOTOF TOOL_AD   ;对刀

BEGIN1:
IF R106==0   ;首次对刀
  DRFOF
  R131=0 R133=0
  R241=0 ;清除本次磨削进给量累计
  GT1=0  ;砂轮修整累计清零！
  R135=0  ;C起始角     2012年01月21日
  R158=R108   ;X  起始坐标   2012年01月21日
  TY1=0
  R90=0  ;进刀量累计
  R134=1  
ENDIF

IF $A_IN[6]==1   ;批量磨削标记（T10-LED亮）2012年01月21日
 DRFOF
 ;R131=0 R133=0    ;磨削时的DRF值
 R241=0 ;清除本次磨削进给量累计
 TY1=1
 R90=0  ;进刀量累计
 R134=1
ENDIF

GOTOF JIAGONG

TOOL_AD:
DRFOF
R241=0 ;清除本次磨削进给量累计
GT1=0  ;砂轮修整累计清零！
TY1=0
R90=0
R134=1
TOOL_ADJ
R131=0  R133=0     
GOTOF ENDD    ; 2012年01月21日


JIAGONG:
STOPRE
IF R134==1 ;磨削
  DRFOF
  R241=0;清除本次磨削进给量累计
  R135=R159-R156+R157  ;C起始角
  R109=R158   ;X  起始坐标
  MARK2:IF R135>=360 GOTOF MARK3
  IF R135<0 GOTOF MARK4
  GOTOF MARK5
  MARK3:R135=R135-360
  GOTOB MARK2
  MARK4:R135=R135+360
  GOTOB MARK2
  MARK5:
ENDIF

STOPRE

IF R100==1
  G90 G01 Z=R210 F=R115
ELSE
  G90 G01 Z=R50 F=R115;自动半扣Z起点
  IF R100==2;自动半扣
    IF R102==1;右旋
      IF R65==0 GOTOF END;右半扣角度==0
    ENDIF
    IF R102==-1;左旋
      IF R62==0 GOTOF END;左半扣角度==0
    ENDIF
  ENDIF
ENDIF

ZUOKOU:
R109=R158
R320=R109
G90 G01 X=R320+5 F=R115
M08;冷却开
CASE R110 OF 1 GOTOF FIRST 2 GOTOF SECOND 3 GOTOF THIRD 4 GOTOF FOURTH 5 GOTOF FIFTH DEFAULT GOTOF SIXTH
FIRST:R264=1 R237=R116 R238=R117 R239=R118 R247=R119 DTIMES=R70 DSPEED=R71 DCUT=R72  R501=R73
GONGXU=R264
IF R239==0 GOTOF SECOND
G_CYCLE2 
SECOND:R264=2 R237=R120 R238=R121 R239=R122 R247=R123  DTIMES=R75 DSPEED=R76 DCUT=R77  R501=R78
IF R239==0 GOTOF THIRD
G_CYCLE2 
THIRD:R264=3 R237=R124 R238=R125 R239=R126 R247=R127 DTIMES=R80 DSPEED=R81 DCUT=R82  R501=R83
IF R239==0 GOTOF FOURTH
G_CYCLE2 
FOURTH:R264=4 R237=R128 R238=R129 R239=R130 R247=R132  DTIMES=R85 DSPEED=R86 DCUT=R87  R501=R88
IF R239==0 GOTOF FIFTH
G_CYCLE2 
FIFTH:R264=5 R237=R165 R238=R166 R239=R167 R247=R168 DTIMES=R173 DSPEED=R174 DCUT=R175  R501=R176
IF R239==0 GOTOF SIXTH
G_CYCLE2 
SIXTH:R264=6 R237=R169 R238=R170 R239=R171 R247=R172  DTIMES=R177 DSPEED=R178 DCUT=R179  R501=R180
IF R239==0 GOTOF END
G_CYCLE2 


IF R100==2
   IF R79==2
      IF R102==1
        R158=R158+GDCY-R64
      ELSE
        R158=R158+GDCZ-R64
      ENDIF
        R109=R158
        R79=0
   ELSE

   ENDIF
ENDIF
;
END:
STOPRE
R131=$AC_DRF[X]
R133=$AC_DRF[Z]

    IF R100==1 GOTOF ENDD
    IF R79==0 GOTOF ENDD
       IF R102==1
         IF R62==0 GOTOF ENDD 
       ENDIF
       
       IF R102==-1
         IF R65==0 GOTOF ENDD
       ENDIF
    ENDIF
    ENDIF

      G90 G01 C=ACP(R325)  F3600      ;;;20100116JIA 
      G91 G1 Z=R49  F=R115     
       ;N880 R241=R241-R112   ;XXXXX    ;;;20100116
        R241=R241-R238*R239       ;X坐标取消本次循环的进给量   ;;;20100116

          ;N890 G91 Z=-ZUOYOU*(SHK-0*R103)  ;0.5*R103  
          R79=2   ;磨左端半扣标记
         ;;N910 G90 G01 C=R225 F=3600   ;;;;xxxxxxxxxxxxxxxxxxxxx
        G91 G01 C=R225 F=3600     ;;;20100116JIA 
        R158=R31 
		R109=R158+R49*TAN(ANG3)
        R10=$AA_IM[Z] R11=$AA_IM[C] 
       GOTOB ZUOKOU
    ELSE
    ENDIF

 ENDD:
 M9 ;
;M11  ;冷却停 砂轮停
M13     ;吸尘停
R106=12345
M28 ;批量磨削结束 ,T10-LED 灭。20120121
M17

