;%_N_Y_INI20_SPF
;$PATH=/_N_CST_DIR
;(2011-06-01)
;双滚轮,左半径R9,右半径R170
;新砂轮对刀值R168用右滚轮的值
;R10,左比右高出距离, (左比右高为正, 左比右低为负)
;R26右园加长角度=6
;R0牙顶左R补偿
;R1牙顶右R补偿
;R2牙底左R补偿
;R3牙底右R补偿

;////////////////////////公共

R0=0 R1=0
R2=0 R3=0

R26=6
R20=(90-R154)/2
R21=(90+R180-R154)/2
R22=(90-R155)/2
R23=(90-R180-R155)/2
IF R171<>0
R25=R10/R171
ENDIF
R400=(R154+R155)/2  ;=α
R401=(R154-R155)/2    ;=β
R407=R302*COS(R401)/SIN(R400)-R302  ;△H
R410=R176/2   ;砂轮宽一半
R411=ABS(R302*SIN(R401)/SIN(R400)) ;P切点W

;//////////////////左各点刀补
R40=R170            ;A1点刀补V
R41=R170*TAN(R20)  ;A1点刀补W
R42=R170*SIN(90)    ;S1点刀补V
R43=R170*COS(90)   ;S1点刀补W
R44=R170            ;D1点刀补V
R45=R170*TAN(R21)  ;D1点刀补W
R46=R170*SIN(90+R180)    ;1M1点刀补V
R47=R170*COS(90+R180)   ;1M1点刀补W
;//////////////////左各点
R50=R407*TAN(R154)  ;A点W
R51=R407             ;A点V
R52=R50+R170*TAN(R20)   ;A1点W
R53=R407-R170            ;A1点V
R54=R50-(R14+R2)*TAN(R20)  ;S点W
R55=R51                     ;S点V
R56=R54           ;S1点W
R57=R51-R170      ;S1点V



;//////////////////右各点刀补
R80=R9            ;G1点刀补V
R81=R9*TAN(R22)  ;G1点刀补W
R82=R9*SIN(90)    ;R1点刀补V
R83=R9*COS(90)   ;R1点刀补W
R84=R9            ;F1点刀补V
R85=R9*TAN(R21)  ;F1点刀补W
R86=R9*SIN(90-R180)    ;1L1点刀补V
R87=R9*COS(90-R180)   ;1L1点刀补W
;////////////////// 右各点
R90=R407*TAN (R155)  ;G点W
R91=R407             ;G点V
R92=R90+R9*TAN(R22)   ;G1点W
R93=R407-R9            ;G1点V
R94=R90-(R13+R3)*TAN(R22)  ;R点W
R95=R91                     ;R点V
R96=R94        ;R1点W
R97=R91-R9     ;R1点V


            
;R403=
;R406
  ;
;R409=  ;

;////////////////////////左
R241=R181+R407        ;D点V    
R242=R241*TAN(R154)   ;D点W
R243=R170*COS(R154)  ;B1和N1左刀补W
R244=R170*SIN(R154)  ; B1和N1左刀补V
R245=R50+(R14+R2)*TAN(R20)*SIN(R154)   ;B点W
R246=R51+(R14+R2)*TAN(R20)*COS(R154)   ;B点V
R247=R245+R243  ;B1点W
R248=R246-R244  ;B1点V
R249=(R15+R0)*TAN(R21) ;左
R250=R242-SIN(R154)*R249 ;N点W    R250重了，与右刀补
R251=R241-COS(R154)*R249 ;N点V
R252=R250+R243  ;N1点W
R253=R251-R244  ;N1点V
R254=R242     ;D点W
;R241         ;D点V
R255=R242+R170*TAN(R21)   ;D1点W
R256=R241-R170  ;D1点V
R257=R242+R249 ;M点W
;R241           ;M点V
R258=R257+R170*COS(90+R180)   ;M1点W
R259=R241-R170*SIN(90+R180)    ;M1点V

;////////////////////////右

R361=R181+R407       ;F点V    
R262=R361*TAN(R155)  ;F点W
R263=R9*COS(R155)  ; E1和K1右刀补W
R264=R9*SIN(R155)  ; E1和K1右刀补V
R265=R90+SIN(R155)*(R13+R3)*TAN(R22)  ;E点W
R266=R91+COS(R155)*(R13+R3)*TAN(R22)  ;E点V
R267=R265+R263  ;E1点W
R268=R266-R264  ;E1点V
R269=(R16+R1)*TAN(R23)
R270=R262-SIN(R155)*R269  ;K点W
R271=R361-COS(R155)*R269  ;K点V
R272=R270+R263   ;K1点W
R273=R271-R264   ;K1点V
R274=R262     ;F点W
;R361         ;F点V
R275=R262+R9*TAN(R23)   ;F1点W
R276=R361-R9            ;F1点V
R277=R262+R269   ;L点W
;R361            ;L点V
R278=R277+R9*COS(90-R180)    ;L1点W
R279=R361-R9*SIN(90-R180)    ;L1点V

; /////////多线/////锥度：从左向右工件由小变大R180为正/////////用：CH2：R520—R570
; ////左////
R520=R242*TAN(R180)/(1+TAN(R180)*TAN(R154))  ;锥度引起△V1
R521=R520*TAN(R154)  ; 锥度引起△W1
R522=R242-R521  ;1D点W
R523=R241-R520  ; 1D点V
R526=R170*SIN(R21-R180)/COS(R21)  ;1D1左△W刀补
R527=R170*COS(R21-R180)/COS(R21)  ;1D1左△V刀补
R528=R522+R526  ;1D1点W
R529=R523-R527  ; 1D1点V
R530=R522-(R15+R0)*TAN(R21)*SIN(R154)  ;1N点W  
R531=R523-(R15+R0)*TAN(R21)*COS(R154)  ;1N点V
R532=R530+R243  ; 1N1点W
R533=R531-R244  ; 1N1点V
R534=R522+(R15+R0)*TAN(R21)*COS(R180)  ; 1M点W
R535=R523-(R15+R0)*TAN(R21)*SIN(R180)  ; 1M点V
R536=R534+R170*COS(90+R180)  ; 1M1点W
R537=R535-R170*SIN(90+R180)  ; 1M1点V
R568=R536+(R15+R0-R170)*(SIN(R180+R26)-SIN(R180))   ;1Q1点W
R569=R537+(R15+R0-R170)*(COS(R180+R26)-COS(R180))   ;1Q1点V

; ////右////
R550=R262*TAN(R180)/(1-TAN(R180)*TAN(R155))  ;锥度引起△V2
R551=R550*TAN(R155)  ; 锥度引起△W2
R552=R262+R551  ;1F点W
R553=R361+R550  ;1F点V
R556=R9*SIN(R23+R180)/COS(R23)  ; 1F1点右△W刀补
R557=R9*COS(R23+R180)/COS(R23)  ; 1F1点右△V刀补
R558=R552+R556  ;1F1点W
R559=R553-R557  ;1F1点V
R560=R552-(R16+R1)*TAN(R23)*SIN(R155)    ;1K点W
R561=R553-(R16+R1)*TAN(R23)*COS(R155)    ;1K点V
R562=R560+R263  ; 1K1点W
R563=R561-R264  ; 1K1点V
R564=R552+(R16+R1)*TAN(R23)*COS(R180)  ;1L点W
R565=R553+(R16+R1)*TAN(R23)*SIN(R180)  ;1L点V
;R564=LUOJU-R534   ; 1L点W
;R565=R361+TAN(R180)*R564  ;1L点V
R566=R564+R9*COS(90-R180)  ;1L1点W
R567=R565-R9*SIN(90-R180)  ;1L1点V
R570=R566+(R15+R0-R170)*SIN(R180)      ;1X1点W
R571=R567+(R15+R0-R170)*(1-COS(R180))  ;1X1点V
R572=R570+(R15+R0-R170)*SIN(R26)     ;1C1点W
R573=R571-(R15+R0-R170)*(1-COS(R26)) ;1C1点V
R574=R566+(R15+R0-R170)*(SIN(ABS(R180)+(R26))-SIN(ABS(R180)))  ;1U1点W
R575=R567-(R15+R0-R170)*(COS(R180)-COS(ABS(R180)+R26))         ;1U1点V

M17
