;$PATH=/_N_CST_DIR
;(2011-03-22)


;////////////////////////公共
R14=R300 


R400=(R154+R155)/2  ; =α
R401=(R155-R154)/2  ;=β
R402=R170/SIN(R400) 
R403=SIN(R401)*R402      ;A1点W
R404=ABS(COS(R401)*R402)  ;A1点V
R407=R14*COS(R401)/SIN(R400)-R14  ;△H///

R32=(R30-(R181+R407)*(TAN(R154)+TAN(R155)))/(TAN(R154)+TAN(R155))
R33=0.9*R32

R408=R170*TAN((90-R154)/2)
R409=R170*TAN((90-R155)/2)
R410=R176/2   ;砂轮宽一半///
R411=ABS(R14*SIN(R401)/ SIN(R400)) ;P切点W
;////////////////////////左
R240=R170*TAN(90-R154)/2
R241=R181+R407   ;+R33             
R242=R241*TAN(R154)
R243=R170*COS(R154)  ;左刀补W
R244=R170*SIN(R154)  ;左刀补V
R245=SIN(R154)*R14/TAN(R400)  ;B点W
R246=COS(R154)*R14/TAN(R400)  ;B点V
R247=R245+R243  ;B1点W///
R248=R246-R244  ;B1点V///
R249=R15*TAN((90-R154)/2) ;左
R250=R242-SIN(R154)*R249 ;N点W
R251=R241-COS(R154)*R249 ;N点V
R252=R250+R243  ;N1点W
R253=R251-R244  ;N1点V
R254=R242     ;D点W
;R241          ;D点V
R255=R242+R408  ;D1点W///
R256=R241-R170  ;D1点V///
R257=R242+R249 ;M点W
;R241           ;M点V
R258=R257       ;M1点W
R259=R241-R170  ;M1点V

;////////////////////////右
R360=R9*TAN(90-R155)/2
R361=R181+R407              
R262=R361*TAN(R155)
R263=R9*COS(R155)  ;右刀补W
R264=R9*SIN(R155)  ;右刀补V
R265=SIN(R155)*R14/TAN(R400)  ;E点W
R266=COS(R155)*R14/TAN(R400)  ;E点V
R267=R265+R263  ;E1点W///
R268=R266-R264  ;E1点V///
R269=R16*TAN((90-R155)/2)
R270=R262-SIN(R155)*R269   ;K点W
R271=R361-COS(R155)*R269  ;K点V
R272=R270+R263   ;K1点W
R273=R271-R264   ;K1点V
R274=R262     ;F点W
;R361          ; F点V
R275=R262+R409  ;F1点W///
R276=R361-R9  ;F1点V///
R277=R262+R269  ;L点W
;R361             ;L点V
R278=R277        ;L1点W
R279=R361-R170  ;L1点V

; /////////多线/////锥度//////////////用：CH2：R520—R570
; ////左////
R520=R242*TAN(R180)/(1+TAN(R180)*TAN(R154))  ;锥度引起△V1
R521=R520*TAN(R154)  ; 锥度引起△W1
R522=R242-R521  ;1D点W
R523=R241-R520  ; 1D点V
R524=(90+R180+R154)/2
R525=(90+R180-R154)/2
R526=R170*COS(R524)/COS(R525)  ; 左△W刀补
R527=R170*SIN (R524)/COS(R525)  ; 左△V刀补
R528=R522+R526  ;1D1点W
R529=R523-R527  ; 1D1点V
R530=R522-SIN(R154)*R15*TAN(R525)  ;1N点W
R531=R523-COS(R154)*R15*TAN(R525)  ;1N点V
R532=R530+R243 ; 1N1点W
R533=R531-R244  ; 1N1点V
R534=R522+COS(R180)*R15*TAN(R525)  ; 1M点W
R535=R523-SIN(R180)*R15*TAN(R525)   ; 1M点V
R536=R534-R170*SIN(R180)  ; 1M1点W
R537=R535-R170*COS(R180)  ; 1M1点V
R568=R536+R15*SIN(10)   ;1Q1点W
R569=R537-R15*(1-COS(10))  ;1Q1点V

; ////右////
R550=R262*TAN(R180)/(1-TAN(R180)*TAN(R155))  ;锥度引起△V2
R551=R550*TAN(R155)  ; 锥度引起△W2
R552=R262+R551  ;1F点W
R553=R241+R520  ; 1F点V
R554=(90-R180+R155)/2
R555=(90-R180-R155)/2
R556=R9*COS(R554)/COS(R555)  ; 右△W刀补
R557=R9*SIN(R554)/COS(R555)  ; 右△V刀补
R558=R552+R556  ;1F1点W
R559=R553-R557  ; 1F1点V
R560=R552-SIN(R155)*R15*TAN(R555)  ;1K点W
R561=R553-COS(R155)*R15*TAN(R555)  ;1K点V
R562=R560+R263  ; 1K1点W
R563=R561-R264  ; 1K1点V
;R564=R552+COS(R180)*R15*TAN(R555)  ; 1L点W
;R565=R553+SIN(R180)*R15*TAN(R555)   ; 1L点V
R564=LUOJU-R534   ; 1L点W
R565=R361+TAN(R180)*R564  ; 1L点V
R566=R564+R9*SIN(R180)  ; 1L1点W
R567=R565-R9*COS(R180)  ; 1L1点V
R570=R566+(R303-R170)*SIN(R180); 1X1点W
R571=R567+(R303-R170)*(1-COS(R180))  ; 1X1点V
R572=R570+(R303-R170)*SIN(6)   ; 1C1点W
R573=R571-(R303-R170)*(1-COS(6))  ; 1C1点V


M17

